<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Apr 06 11:33:00 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ParagraphTag (RichFaces JSF components library 3.3.3.Final API)
</TITLE>

<META NAME="keywords" CONTENT="org.richfaces.convert.seamtext.tags.ParagraphTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParagraphTag (RichFaces JSF components library 3.3.3.Final API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParagraphTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/richfaces/convert/seamtext/tags/RootTag.html" title="class in org.richfaces.convert.seamtext.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/richfaces/convert/seamtext/tags/ParagraphTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParagraphTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.richfaces.convert.seamtext.tags</FONT>
<BR>
Class ParagraphTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">org.richfaces.convert.seamtext.tags.HtmlTag</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.richfaces.convert.seamtext.tags.ParagraphTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParagraphTag</B><DT>extends <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.3.2.CR1</DD>
<DT><B>Author:</B></DT>
  <DD>Alex.Kolonitsky</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.richfaces.convert.seamtext.tags.ParagraphTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#isHtml">isHtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.richfaces.convert.seamtext.tags.HtmlTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.richfaces.convert.seamtext.tags.<A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#A">A</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#AREA">AREA</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#BLOCKQOUTE">BLOCKQOUTE</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#body">body</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#BR">BR</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#COL">COL</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#DEL">DEL</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#H1">H1</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#H2">H2</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#H3">H3</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#H4">H4</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#HR">HR</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#I">I</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#IMG">IMG</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#LI">LI</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#OL">OL</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#P">P</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#PRE">PRE</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#Q">Q</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#SUP">SUP</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#TT">TT</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#U">U</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#UL">UL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#ParagraphTag()">ParagraphTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#appendBody(java.lang.String)">appendBody</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#appendChildTag(java.lang.StringBuilder, org.richfaces.convert.seamtext.tags.HtmlTag)">appendChildTag</A></B>(java.lang.StringBuilder&nbsp;res,
               <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#getStartTag()">getStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#printBody()">printBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#printEnd()">printEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#printPlain()">printPlain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#printStart()">printStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#printStartSuffix()">printStartSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/richfaces/convert/seamtext/tags/ParagraphTag.html#setStartTag(java.lang.String)">setStartTag</A></B>(java.lang.String&nbsp;startTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.richfaces.convert.seamtext.tags.HtmlTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.richfaces.convert.seamtext.tags.<A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#appendBody(org.richfaces.convert.seamtext.tags.HtmlTag)">appendBody</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#cleanBody()">cleanBody</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#clone()">clone</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#cloneTag()">cloneTag</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#getName()">getName</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isBodyEmpty()">isBodyEmpty</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isBreakLineChild(java.lang.Object)">isBreakLineChild</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isHeader()">isHeader</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isLineTag()">isLineTag</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isLink()">isLink</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isList()">isList</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isListItem()">isListItem</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isParagraph()">isParagraph</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isPreFormattedElement()">isPreFormattedElement</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#isQuote()">isQuote</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#prepareValue(java.lang.String)">prepareValue</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#print()">print</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#printAttributes()">printAttributes</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#printPlainEnd()">printPlainEnd</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#printPlainStart()">printPlainStart</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#setEmpty()">setEmpty</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#setNotEmpty()">setNotEmpty</A>, <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHtml"><!-- --></A><H3>
isHtml</H3>
<PRE>
protected boolean <B>isHtml</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParagraphTag()"><!-- --></A><H3>
ParagraphTag</H3>
<PRE>
protected <B>ParagraphTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendBody(java.lang.String)"><!-- --></A><H3>
appendBody</H3>
<PRE>
public void <B>appendBody</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStart()"><!-- --></A><H3>
printStart</H3>
<PRE>
public java.lang.String <B>printStart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printEnd()"><!-- --></A><H3>
printEnd</H3>
<PRE>
public java.lang.String <B>printEnd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStartSuffix()"><!-- --></A><H3>
printStartSuffix</H3>
<PRE>
public java.lang.String <B>printStartSuffix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#printStartSuffix()">printStartSuffix</A></CODE> in class <CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printPlain()"><!-- --></A><H3>
printPlain</H3>
<PRE>
public java.lang.String <B>printPlain</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#printPlain()">printPlain</A></CODE> in class <CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChildTag(java.lang.StringBuilder, org.richfaces.convert.seamtext.tags.HtmlTag)"><!-- --></A><H3>
appendChildTag</H3>
<PRE>
protected void <B>appendChildTag</B>(java.lang.StringBuilder&nbsp;res,
                              <A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#appendChildTag(java.lang.StringBuilder, org.richfaces.convert.seamtext.tags.HtmlTag)">appendChildTag</A></CODE> in class <CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBody()"><!-- --></A><H3>
printBody</H3>
<PRE>
protected java.lang.String <B>printBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html#printBody()">printBody</A></CODE> in class <CODE><A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags">HtmlTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTag()"><!-- --></A><H3>
getStartTag</H3>
<PRE>
public java.lang.String <B>getStartTag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTag(java.lang.String)"><!-- --></A><H3>
setStartTag</H3>
<PRE>
public void <B>setStartTag</B>(java.lang.String&nbsp;startTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParagraphTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/richfaces/convert/seamtext/tags/HtmlTag.html" title="class in org.richfaces.convert.seamtext.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/richfaces/convert/seamtext/tags/RootTag.html" title="class in org.richfaces.convert.seamtext.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/richfaces/convert/seamtext/tags/ParagraphTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParagraphTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2010. All Rights Reserved.
</BODY>
</HTML>
