<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.4.2.  &lt; a4j:mediaOutput &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="ajaxOutput.html" title="6.4. Ajax Output"/><link rel="prev" href="a4j_include.html" title="6.4.1.  &lt; a4j:include &gt; available since 3.0.0"/><link rel="next" href="a4j_outputPanel.html" title="6.4.3.  &lt; a4j:outputPanel &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_include.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="a4j_outputPanel.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="a4j_mediaOutput"/>6.4.2. 
				&lt;
				a4j:mediaOutput
				&gt;
				<span class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="a4j_mediaOutput.html#d0e10283">6.4.2.1. Description</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="a4j_mediaOutput.html#d0e10298">6.4.2.2. Details of Usage</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="a4j_mediaOutput.html#d0e10466">6.4.2.3. Reference Data</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="a4j_mediaOutput.html#d0e10505">6.4.2.4. Relevant Resources Links</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e10283"/>6.4.2.1. Description</h4></div></div></div><p>
          The <span class="bold"><strong>
            <span class="property">&lt;a4j:mediaOutput&gt;</span>
         </strong></span> component is a facility for generating images, video, sounds and other binary resources defined by you on-the-fly.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e10298"/>6.4.2.2. Details of Usage</h4></div></div></div><p>
                  The <span class="bold"><strong>
            <span class="property">&lt;a4j:mediaOutput&gt;</span>
         </strong></span> component is used for generating images, videos or sounds on-the-fly. 
                  Let's consider an image creation and generate a JPEG image with verification digits for captcha (the image will include just digits without any graphical noise and distortion). 
            </p><p>
                  Write the following line on the page:
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:mediaOutput</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">element</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;img&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">cacheable</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">session</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;false&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">createContent</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{mediaBean.paint}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{mediaData}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">mimeType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;image/jpeg&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
</pre><p>
                        As You see from the example above, first it is necessary to specify the kind of media data You want to generate. 
                        This can be done with the help of <span class="emphasis"><em>
            <span class="property">"element"</span>
         </em></span> attribute, which possible values are <code class="code">img</code>, <code class="code">object</code>, <code class="code">applet</code>, <code class="code">script</code>, <code class="code">link</code> or <code class="code">a</code>.  
                    </p><p>
                        The <span class="emphasis"><em>
            <span class="property">"cacheable"</span>
         </em></span> defines whether the response will be cached or not. In our case we don't need our image to be cached, cause we need it to be changed every time we refresh the page. 
                  </p><p>
                  The <span class="emphasis"><em>
            <span class="property">"mimeType"</span>
         </em></span> attribute defines the type of output content. It is used to define the corresponded type in the header of an HTTP response.  
            </p><p>The <span class="bold"><strong>
            <span class="property">&lt;a4j:mediaOutput&gt;</span>
         </strong></span> attribute has two main attributes:</p><div class="itemizedlist"><ul><li><p>
                              <span class="emphasis"><em>
                  <span class="property">"createContent"</span>
               </em></span> specifies a method that will be used for content creating.
                              The method accepts two parameters. 
                              The first one — with an <code class="code">java.io.OutputStream</code> type — is a reference to the stream that should be used for output. 
                              An output stream accepts output bytes and sends them to a recipient. 
                              The second parameter is a reference to the component's <span class="emphasis"><em>
                  <span class="property">"value"</span>
               </em></span> attribute and has <code class="code">java.lang.Object</code> type. 
                              This parameter contains deserialized object with data specified in the <span class="emphasis"><em>
                  <span class="property">"value"</span>
               </em></span> attribute.
                        </p></li><li><p>
                              <span class="emphasis"><em>
                  <span class="property">"value"</span>
               </em></span> attribute specifies a bean class that keeps data for transmitting it into a stream in the method specified with <span class="emphasis"><em>
                  <span class="property">"createContent"</span>
               </em></span>      .
                        </p></li></ul></div><p>
                  Now let's create the <code class="code">MediaBean</code> class and specify there a primitive random-number generator and <code class="code">paint</code> method that will convert the generated numbers into an output stream and give a JPEG image as a result. 
                  The code for <code class="code">MediaBean</code> class is going to look as following:
            </p><p>
                  <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">package</span><!-- <br/> --><span class="java_plain">&nbsp;demo</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_type">Graphics2D</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_plain">image</span><span class="java_separator">.</span><span class="java_type">BufferedImage</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">IOException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">OutputStream</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">util</span><span class="java_separator">.</span><span class="java_type">Random</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">imageio</span><span class="java_separator">.</span><span class="java_type">ImageIO</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">MediaBean</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;paint</span><span class="java_separator">(</span><span class="java_type">OutputStream</span><span class="java_plain">&nbsp;out</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;data</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">IOException</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;high&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">9999</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;low&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">1000</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Random</span><span class="java_plain">&nbsp;generator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Random</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;digits&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;generator</span><span class="java_separator">.</span><span class="java_plain">nextInt</span><span class="java_separator">(</span><span class="java_plain">high&nbsp;</span><span class="java_operator">-</span><span class="java_plain">&nbsp;low&nbsp;</span><span class="java_operator">+</span><span class="java_plain">&nbsp;</span><span class="java_literal">1</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_operator">+</span><span class="java_plain">&nbsp;low</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">data&nbsp;</span><span class="java_keyword">instanceof</span><span class="java_plain">&nbsp;</span><span class="java_type">MediaData</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">MediaData</span><span class="java_plain">&nbsp;paintData&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">MediaData</span><span class="java_separator">)</span><span class="java_plain">&nbsp;data</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">BufferedImage</span><span class="java_plain">&nbsp;img&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">BufferedImage</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getWidth</span><span class="java_separator">(),</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getHeight</span><span class="java_separator">(),</span><span class="java_type">BufferedImage</span><span class="java_separator">.</span><span class="java_plain">TYPE_INT_RGB</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Graphics2D</span><span class="java_plain">&nbsp;graphics2D&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;img</span><span class="java_separator">.</span><span class="java_plain">createGraphics</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">setBackground</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getBackground</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">setColor</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getDrawColor</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">clearRect</span><span class="java_separator">(</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getWidth</span><span class="java_separator">(),</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getHeight</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">setFont</span><span class="java_separator">(</span><span class="java_plain">paintData</span><span class="java_separator">.</span><span class="java_plain">getFont</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graphics2D</span><span class="java_separator">.</span><span class="java_plain">drawString</span><span class="java_separator">(</span><span class="java_plain">digits</span><span class="java_separator">.</span><span class="java_plain">toString</span><span class="java_separator">(),</span><span class="java_plain">&nbsp;</span><span class="java_literal">20</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">35</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ImageIO</span><span class="java_separator">.</span><span class="java_plain">write</span><span class="java_separator">(</span><span class="java_plain">img</span><span class="java_separator">,</span><span class="java_literal">&quot;png&quot;</span><span class="java_separator">,</span><span class="java_plain">out</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>
      Now it is necessary to create a class that will keep transmissional data that will be used as input data for a content creation method. 
      The code for <code class="code">MediaData</code> class is going to be as following:
</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>A bean class transmitted into value should implement <code class="code">Serializable</code> interface in order to be encoded to the URL of the resource. 
            </p></div><p>
                  <span class="bold"><strong>Example:</strong></span>
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">package</span><!-- <br/> --><span class="java_plain">&nbsp;demo</span><!-- <br/> --><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_type">Color</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">awt</span><span class="java_separator">.</span><span class="java_type">Font</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">Serializable</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">MediaData</span><span class="java_plain">&nbsp;</span><span class="java_keyword">implements</span><span class="java_plain">&nbsp;</span><span class="java_type">Serializable</span><span class="java_separator">{</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_keyword">static</span><span class="java_plain">&nbsp;</span><span class="java_keyword">final</span><span class="java_plain">&nbsp;</span><span class="java_type">long</span><span class="java_plain">&nbsp;serialVersionUID&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_literal">1L</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;</span><span class="java_type">Width</span><span class="java_operator">=</span><span class="java_literal">110</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Integer</span><span class="java_plain">&nbsp;</span><span class="java_type">Height</span><span class="java_operator">=</span><span class="java_literal">50</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Color</span><span class="java_plain">&nbsp;</span><span class="java_type">Background</span><span class="java_operator">=</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Color</span><span class="java_separator">(</span><span class="java_literal">190</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">214</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">248</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Color</span><span class="java_plain">&nbsp;</span><span class="java_type">DrawColor</span><span class="java_operator">=</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Color</span><span class="java_separator">(</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_literal">0</span><span class="java_separator">,</span><span class="java_literal">0</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Font</span><span class="java_plain">&nbsp;font&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">Font</span><span class="java_separator">(</span><span class="java_literal">&quot;Serif&quot;</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Font</span><span class="java_separator">.</span><span class="java_plain">TRUETYPE_FONT</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_literal">30</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_comment">/*&nbsp;Corresponding&nbsp;getters&nbsp;and&nbsp;setters&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>
              As a result the <span class="bold"><strong>
            <span class="property">&lt;a4j:mediaOutput&gt;</span>
         </strong></span> component will generate the following image that will be updated on each page refresh: 
        </p><div class="figure"><a id="d0e10452"/><div class="figure-contents"><div class="mediaobject"><img src="images/mediaOutput_init.png" alt="Using the &lt;a4j:mediaOutput&gt; for generating an image for captcha"/></div></div><p class="title"><b>Figure 6.12. 
                        Using the <span class="bold">
               <span class="property">&lt;a4j:mediaOutput&gt;</span>
            </span> for generating an image for captcha</b></p></div><br class="figure-break"/><p>Hence, when using the component it's possible to output your data of any type on a page with Ajax requests.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e10466"/>6.4.2.3. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmla4j/mediaOutput.html">Table of 
							&lt;a4j:mediaOutput&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e10474"/><p class="title"><b>Table 6.23. Component Identification Parameters </b></p><div class="table-contents"><table summary="Component Identification Parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.ajax4jsf.MediaOutput</td></tr><tr><td>component-family</td><td>org.ajax4jsf.Resource</td></tr><tr><td>component-class</td><td>org.ajax4jsf.component.html.MediaOutput</td></tr><tr><td>renderer-type</td><td>org.ajax4jsf.MediaOutputRenderer</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e10505"/>6.4.2.4. Relevant Resources Links</h4></div></div></div><p>
              Visit the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/mediaOutput.jsf?c=mediaOutput">MediaOutput page</a> at RichFaces LiveDemo for more examples of component usage and their sources. 
        </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="a4j_include.html"><strong>Prev</strong>6.4.1. 
				&lt;
				a4j:include
				&gt;
				
        ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="a4j_outputPanel.html"><strong>Next</strong>6.4.3. 
				&lt;
				a4j:outputPanel
				&gt;
				
    ...</a></li></ul></body></html>