<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.10.1. &lt;rich:modalPanel&gt; available since 3.0.0</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richOutput.html" title="6.10. Rich Output"/><link rel="prev" href="richOutput.html" title="6.10. Rich Output"/><link rel="next" href="rich_paint2D.html" title="6.10.2.  &lt; rich:paint2D &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="richOutput.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_paint2D.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="rich_modalPanel"/>6.10.1. &lt;rich:modalPanel&gt; <span class="since"><sup> available since <span class="version">3.0.0</span></sup></span></h3></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_modalPanel.html#d0e22537">6.10.1.1. Description</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_modalPanel.html#d0e22555">6.10.1.2. Key Features</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_modalPanel.html#d0e22574">6.10.1.3. Details of Usage</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_modalPanel.html#d0e22844">6.10.1.4. Reference Data</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_modalPanel.html#d0e23122">6.10.1.5. Relevant Resources Links</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e22537"/>6.10.1.1. Description</h4></div></div></div><p>
                  The component implements a modal window that blocks user interaction with the main application while active. 
            </p><div class="figure"><a id="d0e22542"/><div class="figure-contents"><div class="mediaobject"><img src="images/modalPanel_init.png" alt="The &lt;rich:modalPanel&gt; is opened in &#34;closest&#34; to an observer layer. Other layers are dimmed by blocking &lt;div&gt; (gray on the picture)."/></div></div><p class="title"><b>Figure 6.74. The <span class="bold"><span class="property">&lt;rich:modalPanel&gt;</span></span> is opened in "closest" to an observer layer. 
                        Other layers are dimmed by blocking <code class="code">&lt;div&gt;</code> (gray on the picture).</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e22555"/>6.10.1.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Easy positionable on thе screen</p></li><li><p>Resizable by end user</p></li><li><p>Supports drag operations</p></li><li><p>Restores it's state including position after submitting and reloading</p></li><li><p>Has customizable look and feel</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e22574"/>6.10.1.3. Details of Usage</h4></div></div></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Important:</h2><p>
                        
                        To work properly, the <span class="bold"><strong>&lt;rich:modalPanel&gt;</strong></span> should always be placed outside the original <span class="bold"><strong>&lt;h:form&gt;</strong></span>. 
                        For performing submits from within the <span class="bold"><strong>&lt;rich:modalPanel&gt;</strong></span> it must include its own <span class="bold"><strong>&lt;h:form&gt;</strong></span>.
                  </p><p>
                        In order to avoid a bug in IE, the root node of the dialog is moved on the top of a DOM tree.
                  </p></div><p>
                  Position the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> on the screen by specifying coordinates of it's top-left corner. 
                  Set values for <span class="emphasis"><em><span class="property">"top"</span></em></span> and <span class="emphasis"><em><span class="property">"left"</span></em></span> attributes in pixels for Y and X coordinates correspondingly. 
                  By default the component is autopositionable.
            </p><p>
                  The modal window can be moved and resized by the end user. 
                  To disable those features (which are enabled by default) set <span class="emphasis"><em><span class="property">"moveable"</span></em></span> 
                  and <span class="emphasis"><em><span class="property">"resizeable"</span></em></span> attributes to <code class="code">false</code>. 
                  Resizing may be limited by specifying window's minimal sizes with the <span class="emphasis"><em><span class="property">"minWidth"</span></em></span> and <span class="emphasis"><em><span class="property">"minHeight"</span></em></span> attributes.
            </p><p>
                  To open and close the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> use one of three <a href="rich_modalPanel.html#mp_jsapi" title="Table 6.105. JavaScript API functions">JS API functions</a> (offset to the "Reference Data" below in this chapter): 
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Richfaces.showModalPanel('pnl');&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">href</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Show&nbsp;ModalPanel</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;pnl&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Richfaces.hideModalPanel('pnl');&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">href</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Hide&nbsp;ModalPanel</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>The result:</p><div class="figure"><a id="d0e22646"/><div class="figure-contents"><div class="mediaobject"><img src="images/modalPanel1.png" alt="The panel is opened with &#34;Richfaces.showModalPanel();&#34; JS API function. Clicking 'Hide ModalPanel' will call &#34;Richfaces.hideModalPanel();&#34; function."/></div></div><p class="title"><b>Figure 6.75. 
                        The panel is opened with "Richfaces.showModalPanel();" JS API function. 
                        Clicking 'Hide ModalPanel' will call "Richfaces.hideModalPanel();" function. 
                  </b></p></div><br class="figure-break"/><p>
                  Besides client ID it is possible to pass other parameters while opening and closing the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> with the JS API function. 
                  For example, you can pass top and left indents or panel size:
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Richfaces.showModalPanel('pnl',&nbsp;{top:'10px',&nbsp;left:'10px',&nbsp;height:'400px'});&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Show&nbsp;ModalPanel</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>
                  Also the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> allows to handle its own opening and closing events on the client side. 
                  Custom parameters passed with JS API are also obtained in this case:
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onshow</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;alert(event.parameters.param1)&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>
                  The component can restore its previous state (including position on the screen) after submitting and reloading. 
                  Set <span class="emphasis"><em><span class="property">"keepVisualState"</span></em></span> to <code class="code">true</code> to submit and pass <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> current parameters to a new page.
                  The <span class="emphasis"><em><span class="property">"showWhenRendered"</span></em></span> boolean attribute is used in cases when component should be rendered after first page loading. 
            </p><p>
                  The <span class="emphasis"><em><span class="property">"trimOverlayedElements"</span></em></span> boolean attribute can be used to determine if the modal panel will expand to show other components inside it. Set the attribute to <code class="code">false</code> to ensure components are not cut off.
            </p><p>
                  To understand sense of the <span class="emphasis"><em><span class="property">"domElementAttachment"</span></em></span> attribute it is necessary to understand 
                  what is <span class="emphasis"><em>stacking context</em></span> and how it works in the HTML makeup. 
                  Since each <span class="emphasis"><em>positioned</em></span> or <span class="emphasis"><em>z-indexed</em></span> element (CSS <code class="code">position:absolute</code> or <code class="code">relative</code> and <code class="code">z-index:*any integer different from 0*</code>) 
                  form their own stacking context the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> rendered as a child of such element may be overlapped with an element 
                  that appears later in HTML hierarchy or assimilated with <code class="code">&lt;body&gt;</code> stacking context (basic for HTML page). 
                  Not so fast!
                  To make the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> rendered in "closest" to an observer layer and avoid such overlapping, 
                  the component was designed in way when it is always being automatically assimilated with <code class="code">&lt;body&gt;</code> with a very high rendering layer (<code class="code">z-index</code>). 
                  But our panel should be assimilated with <code class="code">&lt;body&gt;</code> not always, because of some side effects that take place in this case.
                  The <span class="emphasis"><em><span class="property">"domElementAttachment"</span></em></span> attribute helps to reassign the panel to its <span class="emphasis"><em>parent</em></span> or <span class="emphasis"><em>form</em></span> element. 
                  If <span class="emphasis"><em>form</em></span> is used and no parent form is available the panel is functioning as if it is assimilated with <code class="code">&lt;body&gt;</code>.
            </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Notes:</h2><p>
                        If the <span class="emphasis"><em><span class="property">"domElementAttachment"</span></em></span> value is not <code class="code">body</code> then some overlapping may occur.
                  </p><p>
                        To avoid overlapping by an embed object (inserted with HTML <code class="code">&lt;embed&gt;</code> tag) 
                        set the <span class="emphasis"><em><span class="property">"overlapEmbedObjects"</span></em></span> to <code class="code">true</code>.
                  </p></div><p>
                  The <span class="emphasis"><em><span class="property">"label"</span></em></span> attribute is a generic one. 
                  It provides an association between a component and message the component produces. 
                  This attribute defines parameters of localized error and informational messages that occur as a result of conversion, validation or other application actions during the request processing lifecycle. 
                  With this attribute you can replace the last parameter substitution token shown in the message. 
                  For example, <code class="code">DoubleRangeValidator.MAXIMUM</code> or <code class="code">ShortConverter.SHORT</code>.
            </p><p>
                  The <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> supports two facets. 
                  The <code class="code">header</code> facet defines header and text label on it:
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;pnl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;I'm&nbsp;panel&nbsp;header&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">The&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">&nbsp;accepts&nbsp;different&nbsp;types&nbsp;of&nbsp;information:&nbsp;from&nbsp;simple&nbsp;text&nbsp;to&nbsp;iterative&nbsp;components&nbsp;such&nbsp;as&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dataTable</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">,&nbsp;etc.</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">p</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Richfaces.hideModalPanel('pnl');&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">href</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Hide&nbsp;ModalPanel</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The result:</p><div class="figure"><a id="d0e22803"/><div class="figure-contents"><div class="mediaobject"><img src="images/modalPanel2.png" alt="The &lt;rich:modalPanel&gt; with header."/></div></div><p class="title"><b>Figure 6.76. 
                        The <span class="bold"><span class="property">&lt;rich:modalPanel&gt;</span></span> with header.
                  </b></p></div><br class="figure-break"/><p>
                  The <code class="code">controls</code> facet places any control on a header, defines image, style and function for it. For example, "Close" control:
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;pnl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;controls&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/pages/close.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;cursor:pointer&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">onclick</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Richfaces.hideModalPanel('pnl')&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>The result:</p><div class="figure"><a id="d0e22822"/><div class="figure-contents"><div class="mediaobject"><img src="images/modalPanel3.png" alt="The &lt;rich:modalPanel&gt; with &#34;Close&#34; control."/></div></div><p class="title"><b>Figure 6.77. 
                        The <span class="bold"><span class="property">&lt;rich:modalPanel&gt;</span></span> with "Close" control.
                  </b></p></div><br class="figure-break"/><p>
                  An example of using <span class="bold"><strong><span class="property">&lt;h:commandButton&gt;</span></strong></span> within the <span class="bold"><strong><span class="property">&lt;rich: modalPanel&gt;</span></strong></span>:
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Test&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">action</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{TESTCONTROLLER.test}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:modalPanel</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">a4j:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e22844"/>6.10.1.4. Reference Data</h4></div></div></div><p>
                  <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/modalPanel.html">Table of &lt;rich:modalPanel&gt; attributes</a>.
            </p><div class="table"><a id="d0e22852"/><p class="title"><b>Table 6.104. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.ModalPanel</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlModalPanel</td></tr><tr><td>component-family</td><td>org.richfaces.ModalPanel</td></tr><tr><td>renderer-type</td><td>org.richfaces.ModalPanelRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.ModalPanelTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="mp_jsapi"/><p class="title"><b>Table 6.105. JavaScript API functions</b></p><div class="table-contents"><table summary="JavaScript API functions" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td>Richfaces.showModalPanel('ID');</td><td>Opens the modal panel with specified ID</td></tr><tr><td>Richfaces.hideModalPanel('ID');</td><td>Closes the modal panel with specified ID</td></tr><tr><td>Richfaces.hideTopModalPanel('ID');</td><td>Closes the current top visible modal panel with specified ID</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e22914"/><p class="title"><b>Table 6.106. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>header</td><td>Defines header content</td></tr><tr><td>controls</td><td>Defines a control on the header</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="mPC"/><p class="title"><b>Table 6.107. Style classes (selectors) and mapped skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) and mapped skin parameters" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th><th>Skin Parameter</th><th>CSS property</th></tr></thead><tbody><tr><td rowspan="3">.rich-mpnl-body</td><td rowspan="3">Defines styles for modalPanel content</td><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td rowspan="2">.rich-mpnl-content</td><td rowspan="2">Defines style for modalPanel content area</td><td>generalBackgroundColor</td><td>background-color</td></tr><tr><td>panelBorderColor</td><td>border-color</td></tr><tr><td rowspan="2">.rich-mpnl-header</td><td rowspan="2">Defines styles for modalPanel header</td><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>headerBackgroundColor</td><td>border-color</td></tr><tr><td>.rich-mpnl-shadow</td><td>Defines styles for a modalPanel shadow</td><td>shadowBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="4">.rich-mpnl-text</td><td rowspan="4">Defines styles for a wrapper &lt;div&gt; element of a header text</td><td>headerSizeFont</td><td>font-size</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>headerFamilyFont</td><td>font-family</td></tr><tr><td>headerTextColor</td><td>color</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e23030"/><p class="title"><b>Table 6.108. Internal style classes (selectors)</b></p><div class="table-contents"><table summary="Internal style classes (selectors)" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name (selector)</th><th>Description</th></tr></thead><tbody><tr><td>.rich-modalpanel</td><td>Defines styles for a wrapper &lt;div&gt; element of a modalPanel</td></tr><tr><td>.rich-mpnl-body</td><td>Defines styles for modalPanel content</td></tr><tr><td>.rich-mpnl-button</td><td>Defines styles for modalPanel button</td></tr><tr><td>.rich-mpnl-controls</td><td>Defines styles for a wrapper &lt;div&gt; element of a modalPanel control</td></tr><tr><td>.rich-mpnl-header-cell</td><td>Defines styles for a header cell</td></tr><tr><td>.rich-mpnl-header</td><td>Defines styles for modalPanel header</td></tr><tr><td>.rich-mpnl-iframe</td><td>Defines styles for modalPanel &lt;iframe&gt; container</td></tr><tr><td>.rich-mpnl-mask-div</td><td>Defines styles for blocking &lt;div&gt; element</td></tr><tr><td>.rich-mpnl-mask-div-opaque</td><td>Defines opacity for blocking &lt;div&gt; element</td></tr><tr><td>.rich-mpnl-mask-div-transparent</td><td>Defines transparency for blocking &lt;div&gt; element</td></tr><tr><td>.rich-mpnl-ovf-hd</td><td>Defines style for block element content</td></tr><tr><td>.rich-mpnl-panel</td><td>Defines styles for a modalPanel</td></tr><tr><td>.rich-mpnl-trim</td><td>Defines styles for a modalPanel</td></tr><tr><td>.rich-mpnl-resizer</td><td>Defines styles for a wrapper &lt;div&gt; where cursor changes it state for resizing</td></tr><tr><td>.rich-mpnl-shadow</td><td>Defines styles for a modalPanel shadow</td></tr></tbody></table></div></div><br class="table-break"/><p>
                  You can find all necessary information about style classes redefinition in <a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> section.
            </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e23122"/>6.10.1.5. Relevant Resources Links</h4></div></div></div><p>
                  Visit <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/modalPanel.jsf?c=modalPanel"> ModalPanel page</a> at RichFaces Livedemo for examples of component usage and their sources.
            </p><p>
                  Useful articles:
            </p><div class="itemizedlist"><ul><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11436">ModalPanelWizards</a>"  describes how to create a wizard using <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span>  
                              (the same in the RichFaces FAQ "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/wiki/PanelsandOutput#Organizewizards">section</a>");
                        </p></li><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://eclipse.dzone.com/articles/an-introduction-to-jboss-richf?page=0%2C0">An Introduction To JBoss RichFaces</a>"  by Max Katz describes the way 
                              the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> edits and saves changes for table entries;
                        </p></li><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11853">How to do a detail view modalPanel in a table</a>" describes how to load an information from a table to the modal panel;
                        </p></li><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11435">ModalPanelValidation</a>" gives examples of validation in the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> (the same in the RichFaces UsersForum <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.com/index.html?module=bb&amp;op=viewtopic&amp;p=4061517">topic</a>);
                        </p></li><li><p>
                              "<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11863">RichFacesPleaseWaitBox</a>" describes how to show "Please wait" box and block the input 
                              while an Ajax request is being processed using the combination of <span class="bold"><strong><span class="property">&lt;a4j:status&gt;</span></strong></span> and <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span>;
                        </p></li></ul></div><p>
                  If you have any questions or ideas regarding the <span class="bold"><strong><span class="property">&lt;rich:modalPanel&gt;</span></strong></span> tell about them at the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.com/index.html?module=bb&amp;op=viewtopic&amp;p=4064191">RichFaces Users Forum</a>.
            </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="richOutput.html"><strong>Prev</strong>6.10. Rich Output</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_paint2D.html"><strong>Next</strong>6.10.2. 
				&lt;
				rich:paint2D
				&gt;
				
      ...</a></li></ul></body></html>