<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.12.3.  &lt; rich:pickList &gt; available since 3.2.0</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richSelects.html" title="6.12. Rich Selects"/><link rel="prev" href="rich_orderingList.html" title="6.12.2.  &lt; rich:orderingList &gt; available since 3.1.3"/><link rel="next" href="richSemanticLayouts.html" title="6.13. Rich Semantic Layouts"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_orderingList.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="richSemanticLayouts.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="rich_pickList"/>6.12.3. 
				&lt;
				rich:pickList
				&gt;
				<span class="since">
         <sup> available since <span class="version">3.2.0</span>
         </sup>
      </span>
   </h3></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_pickList.html#d0e39308">6.12.3.1. Description</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_pickList.html#d0e39331">6.12.3.2. Key Features</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_pickList.html#d0e39348">6.12.3.3. Details of Usage</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_pickList.html#d0e39635">6.12.3.4. Reference Data</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_pickList.html#d0e39961">6.12.3.5. Relevant Resources Links</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e39308"/>6.12.3.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span> component is used for moving selected item(s) from one list into another.
     </p><div class="figure"><a id="d0e39319"/><div class="figure-contents"><div class="mediaobject"><img src="images/pickList_init.png" alt="&lt;rich:pickList&gt; component"/></div></div><p class="title"><b>Figure 6.174. 
            <span class="bold">
               <span class="property">&lt;rich:pickList&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e39331"/>6.12.3.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Multiple selection of list items</p></li><li><p>Keyboard support</p></li><li><p>Supports standard JSF internationalization</p></li><li><p>Highly customizable look and feel</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e39348"/>6.12.3.3. Details of Usage</h4></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:pickList&gt;</span>
            </strong></span> component consists of </p><div class="itemizedlist"><ul><li><p>2 <span class="property">item lists</span>. Every item has three different representations: common, selected, active.
                    Combination of these states is possible.</p></li><li><p>
                    <span class="property">Move controls set</span> is a set of controls, which performs moving items between lists.
                </p></li></ul></div><p>
        </p><p>
            The <span class="emphasis"><em>
            <span class="property">"value"</span>
         </em></span> attribute is the initial value of this component.  
        </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;f:selectItem /&gt;</span>
         </strong></span> or <span class="bold"><strong>
                <span class="property">&lt;f:selectItems /&gt;</span>
         </strong></span> facets are used to define the values of a source list.
          </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
            The <span class="emphasis"><em> 
            <span class="property"> "switchByClick"</span>
         </em></span> attribute provides an option to copy and remove items between lists by one click. 
            Default value of this attribute is "false", so you need a double click to copy, remove items from one list to another.
        </p><p>
            Lables of  the <span class="property">move controls</span> can be defined with 
            <span class="emphasis"><em>
            <span class="property"> "copyAllControlLabel"</span>
         </em></span>, 
            <span class="emphasis"><em>
            <span class="property"> "copyControlLabel"</span>
         </em></span>,
            <span class="emphasis"><em> 
            <span class="property"> "removeControlLabel"</span>
         </em></span>, 
            <span class="emphasis"><em> 
            <span class="property"> "removeAllControlLabel"</span>
         </em></span> attributes.
        </p><p>
              <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">copyAllControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;#{pickBean.copyAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">copyControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;#{pickBean.copyLabel}&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">removeControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_value">&quot;#{pickBean.removeLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">removeAllControlLabel</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.removeAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
             If you don't want to display labels on the buttons you need to set  
             <span class="emphasis"><em>
            <span class="property"> "showButtonsLabel"</span>
         </em></span> to "false".    
         </p><div class="figure"><a id="d0e39454"/><div class="figure-contents"><div class="mediaobject"><img src="images/pickList2.png" alt="Move control buttons without labels"/></div></div><p class="title"><b>Figure 6.175. Move control buttons without labels</b></p></div><br class="figure-break"/><p>
      Alternative to the given attributes are the following facets: <span class="emphasis"><em>
            <span class="property">"copyAllControl"</span>
         </em></span>,
      <span class="emphasis"><em>
            <span class="property">"removeAllControl"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"copyControl"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"removeControl"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"copyAllControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"removeAllControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"copyControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"removeControlDisabled"</span>
         </em></span>, 
      <span class="emphasis"><em>
            <span class="property">"caption"</span>
         </em></span>.
  </p><p>
            It is an example of usage of the facets and it is identical to the previous example.
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;copyAllControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.copyAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;copyControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.copyLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;removeControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.removeLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;removeAllControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.removeAllLabel}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
            With the help of <span class="emphasis"><em>
            <span class="property">"moveControlsVerticalAlign"</span>
         </em></span> attribute 
            you can align <span class="property">move controls</span> vertically.
        </p><p>The possible value for <span class="emphasis"><em>
            <span class="property">"moveControlsVerticalAlign"</span>
         </em></span> are "top", "bottom" and "center" (default value).</p><p>
            The <span class="bold"><strong>
                <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span>
            component provides resizing of lists by using such attributes as:
            </p><div class="itemizedlist"><ul><li><p> 
                    <span class="emphasis"><em>
                        <span class="property"> "listsHeight"</span>
                  </em></span> defines height of the lists.
                    
                </p></li><li><p> 
                    <span class="emphasis"><em>
                        <span class="property"> "sourceListWidth"</span>
                  </em></span> defines width of a source list.
                    
                </p></li><li><p> 
                    <span class="emphasis"><em>
                        <span class="property"> "targetListWidth"</span>
                  </em></span> defines width of a target list.
                    
                </p></li></ul></div><p>
        </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:pickList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">listsHeight</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listsHeight}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">sourceListWidth</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceListWidth}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">targetListWidth</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.targetListWidth}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.listValues}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Bentley&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItem</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemValue</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">itemLabel</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Audi&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:selectItems</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{pickBean.sourceList}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:pickList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:pickList&gt;</span>
         </strong></span> component allows to use internationalization method 
            to redefine and localize the labels. You could use application resource bundle and define 
            <code class="code">RICH_PICK_LIST_COPY_ALL_LABEL</code>,  
            <code class="code">RICH_PICK_LIST_COPY_LABEL</code>, 
            <code class="code">RICH_PICK_LIST_REMOVE_ALL_LABEL</code>, 
            <code class="code">RICH_PICK_LIST_REMOVE_LABEL</code> there.
        </p><div class="table"><a id="d0e39603"/><p class="title"><b>Table 6.230. Keyboard usage for elements selection</b></p><div class="table-contents"><table summary="Keyboard usage for elements selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>CTRL+click</td><td>Inverts selection for an item</td></tr><tr><td>SHIFT+click</td><td>Selects all rows from active one to a clicked row if they differ,
                            else select the active row. All other selections are cleared</td></tr><tr><td>CTRL+A</td><td>Selects all elements inside the list if some active element is
                            already present in a list</td></tr><tr><td>Up, Down arrows</td><td>Changes the active and selected elements to the next or previous in a list</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e39635"/>6.12.3.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/pickList.html">Table of 
							&lt;rich:pickList&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e39643"/><p class="title"><b>Table 6.231. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.PickList</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlPickList</td></tr><tr><td>component-family</td><td>org.richfaces.PickList</td></tr><tr><td>renderer-type</td><td>org.richfaces.PickListRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.PickListTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39679"/><p class="title"><b>Table 6.232. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>copyAllControl</td><td>Redefines the "copyAll" label with the control set. Related attribute is "copyAllControlLabel"</td></tr><tr><td>removeAllControl</td><td>Redefines the "removeAll" label with the control set. Related attribute is "removeAllControlLabel"</td></tr><tr><td>copyControl</td><td>Redefines the "copy" label with the control set. Related attribute is "copyControlLabel"</td></tr><tr><td>removeControl</td><td>Redefines the "remove" label with the control set. Related attribute is "removeControlLabel"</td></tr><tr><td>copyAllControlDisabled</td><td>Redefines the disabled "copyAll" label with the control set.</td></tr><tr><td>removeAllControlDisabled</td><td>Redefines the disabled "removeAll" label with the control set.</td></tr><tr><td>copyControlDisabled</td><td>Redefines the disabled "copy" label with the control set.</td></tr><tr><td>removeControlDisabled</td><td>Redefines the disabled "remove" label with the control set.</td></tr><tr><td>caption</td><td>Defines the "caption" label with the control set.</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="pickListC"/><p class="title"><b>Table 6.233. Classes names that define a list representation</b></p><div class="table-contents"><table summary="Classes names that define a list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-picklist</td><td>Defines styles for a wrapper &lt;table&gt; element of a pickList</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39751"/><p class="title"><b>Table 6.234. Classes names that define a source and target items representation</b></p><div class="table-contents"><table summary="Classes names that define a source and target items representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-source-items</td><td>Defines styles for a wrapper &lt;div&gt; element of a source list</td></tr><tr><td>rich-picklist-target-items</td><td>Defines styles for a wrapper &lt;div&gt; element of a target list</td></tr><tr><td>rich-picklist-body</td><td>Defines styles for a wrapper &lt;table&gt; element of a list body (source and target)</td></tr><tr><td>rich-picklist-list</td><td>Defines styles for a (source and target) list</td></tr><tr><td>rich-picklist-list-content</td><td>Defines styles for a (source and target) list content</td></tr><tr><td>rich-picklist-internal-tab</td><td>Defines styles for a wrapper &lt;table&gt; element of list items (source and target)</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39792"/><p class="title"><b>Table 6.235. Classes names that define rows representation</b></p><div class="table-contents"><table summary="Classes names that define rows representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-source-row</td><td>Defines styles for a source list row</td></tr><tr><td>rich-picklist-source-row-selected</td><td>Defines styles for a selected row in a source list</td></tr><tr><td>rich-picklist-target-row-selected</td><td>Defines styles for a selected row in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39818"/><p class="title"><b>Table 6.236. Classes names that define a source cell representation</b></p><div class="table-contents"><table summary="Classes names that define a source cell representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-source-cell</td><td>Defines styles for a cell in a source list</td></tr><tr><td>rich-picklist-source-cell-selected</td><td>Defines styles for a selected cell in a source list</td></tr><tr><td>rich-picklist-source-cell-active</td><td>Defines styles for an active cell in a source list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39844"/><p class="title"><b>Table 6.237. Classes names that define a target cell representation</b></p><div class="table-contents"><table summary="Classes names that define a target cell representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-target-cell</td><td>Defines styles for a target list cell</td></tr><tr><td>rich-picklist-target-cell-selected</td><td>Defines styles for a selected cell in a target list</td></tr><tr><td>rich-picklist-target-cell-active</td><td>Defines styles for an active cell in a target list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39870"/><p class="title"><b>Table 6.238. Classes names that define a control representation</b></p><div class="table-contents"><table summary="Classes names that define a control representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-picklist-controls</td><td>Defines styles for wrapper &lt;div&gt; element of a pickList controls</td></tr><tr><td>rich-picklist-control-disabled</td><td>Defines styles for a control in a disabled state</td></tr><tr><td>rich-picklist-control-copyall</td><td>Defines styles for a "copyAll" control</td></tr><tr><td>rich-picklist-control-copy</td><td>Defines styles for a "Copy" control</td></tr><tr><td>rich-picklist-control-remove</td><td>Defines styles for a "Remove" control</td></tr><tr><td>rich-picklist-control-removeall</td><td>Defines styles for a "removeAll" control</td></tr><tr><td>rich-picklist-control-img</td><td>Defines styles for a control image</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39916"/><p class="title"><b>Table 6.239. Classes names that define a button representation</b></p><div class="table-contents"><table summary="Classes names that define a button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-list-picklist-button</td><td>Defines styles for a button</td></tr><tr><td>rich-list-picklist-button-disabled</td><td>Defines styles for a disabled button</td></tr><tr><td>rich-list-picklist-button-press</td><td>Defines styles for a pressed button</td></tr><tr><td>rich-list-picklist-button-light</td><td>Defines styles for a button highlight</td></tr><tr><td>rich-list-picklist-button-selection</td><td>Defines styles for a button selection</td></tr><tr><td>rich-list-picklist-button-content</td><td>Defines styles for a button content</td></tr></tbody></table></div></div><br class="table-break"/>
							You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.
						</div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e39961"/>6.12.3.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/pickList.jsf?c=pickList">On RichFaces LiveDemo page </a> you can see an example of <span class="bold"><strong>
                <span class="property">&lt;rich:pickList&gt;</span>
            </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_orderingList.html"><strong>Prev</strong>6.12.2. 
				&lt;
				rich:orderingList
				&gt;
				
 ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="richSemanticLayouts.html"><strong>Next</strong>6.13. Rich Semantic Layouts</a></li></ul></body></html>