<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.6.10.  &lt; rich:dataTable &gt; available since 3.0.0</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="dataIteration.html" title="6.6. Data Iteration"/><link rel="prev" href="rich_datascroller.html" title="6.6.9.  &lt; rich:datascroller &gt; available since 3.0.0"/><link rel="next" href="rich_subTable.html" title="6.6.11.  &lt; rich:subTable &gt; available since 3.0.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_datascroller.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_subTable.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="rich_dataTable"/>6.6.10. 
				&lt;
				rich:dataTable
				&gt;
				<span class="since">
         <sup> available since <span class="version">3.0.0</span>
         </sup>
      </span>
   </h3></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_dataTable.html#d0e14684">6.6.10.1. Description</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_dataTable.html#d0e14701">6.6.10.2. Key Features</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_dataTable.html#d0e14742">6.6.10.3. Details of Usage</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_dataTable.html#dataTableRefData">6.6.10.4. Reference Data</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_dataTable.html#d0e15158">6.6.10.5. Relevant Resources Links</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e14684"/>6.6.10.1. Description</h4></div></div></div><p>The component is meant for rendering tables. It allows choosing data from a model and obtains
            built-in support of Ajax updates.</p><div class="figure"><a id="d0e14689"/><div class="figure-contents"><div class="mediaobject"><img src="images/dataTable_init.png" alt="&lt;rich:dataTable&gt; component"/></div></div><p class="title"><b>Figure 6.37. 
            <span class="bold">
               <span class="property">&lt;rich:dataTable&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e14701"/>6.6.10.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>A completely skinned table and child elements</p></li><li><p>Possibility to insert the complex subcomponents
                    <span class="property">"colGroup"</span> and
                    <span class="property">"subTable"</span>
            </p></li><li><p>Possibility to update a limited set of strings with Ajax</p></li><li><p><a href="rich_column.html#sort" title="6.6.1.4.1. Sorting">Sorting</a> and <a href="rich_column.html#filter" title="6.6.1.4.2. Filtering">filtering</a> functionalities for a table columns</p></li></ul></div><p>
        	Extended table features, such as scrollable data, row selection, and column re-ordering, require the use of the <span class="bold"><strong><span class="property">&lt;rich:extendedDataTable&gt;</span></strong></span> component instead of <span class="bold"><strong><span class="property">&lt;rich:dataTable&gt;</span></strong></span>. Refer to the <span class="bold"><strong><span class="property">&lt;rich:extendedDataTable&gt;</span></strong></span> section for details on the differences between the two components.
        </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e14742"/>6.6.10.3. Details of Usage</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:dataTable&gt;</span>
         </strong></span> component is similar to the <span class="bold"><strong>
            <span class="property">&lt;h:dataTable&gt;</span>
         </strong></span> one, except Ajax support and skinnability. Ajax support is possible, because the
      component was created basing on the <span class="bold"><strong>
            <span class="property">&lt;a4j:repeat&gt;</span>
         </strong></span> component and as a result it could be partially updated with Ajax. The <span class="emphasis"><em>
            <span class="property">"ajaxKeys"</span>
         </em></span> attribute allows to define row keys which are updated after an Ajax request. You can find an example which demonstrate the usage of the 
      	<span class="emphasis"><em>
      		<span class="property">"ajaxKeys"</span>
      	</em></span> attributes for data iteration components in the 
      	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/wiki/UsingtheajaxKeysattributeforrichdataList">RichFaces Cookbook article</a>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>If you need to render a table with some extended features like data scrolling, hiding the columns with the help of the context menu and 
			<a href="rich_extendedDataTable.html#extDataTable_key_features" title="6.6.12.2. Key Features">some others</a>,
			then use the <a href="rich_extendedDataTable.html" title="6.6.12.  &lt; rich:extendedDataTable &gt; available since 3.2.2"><span class="bold"><strong>
				<span class="property">&lt;rich:extendedDataTable&gt;</span>
			</strong></span></a> component instead.</p></div><p><a id="table_ex"/>The component allows to use <span class="emphasis"><em>
            <span class="property">"header"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"footer"</span>
         </em></span> and <span class="emphasis"><em>
            <span class="property">"caption"</span>
         </em></span> facets for output. See an example below:</p><p>
         <span class="bold"><strong>Example:</strong></span>
      </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{capitalsBean.capitals}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;cap&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rows</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;5&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;caption&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;United&nbsp;States&nbsp;Capitals&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Capitals&nbsp;and&nbsp;States&nbsp;Table&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">State&nbsp;Flag</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:graphicImage</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{cap.stateFlag}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;footer&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">State&nbsp;Flag</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">State&nbsp;Name</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{cap.state}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;footer&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">State&nbsp;Name</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">State&nbsp;Capital</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{cap.name}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;footer&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">State&nbsp;Capital</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Time&nbsp;Zone</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{cap.timeZone}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;footer&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">Time&nbsp;Zone</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;footer&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Capitals&nbsp;and&nbsp;States&nbsp;Table&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dataTable</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>This is a result:</p><div class="figure"><a id="d0e14824"/><div class="figure-contents"><div class="mediaobject"><img src="images/dataTable2.png" alt="&lt;rich:dataTable&gt; component with facets"/></div></div><p class="title"><b>Figure 6.38. 
            <span class="bold">
               <span class="property">&lt;rich:dataTable&gt;</span>
            </span> component with facets</b></p></div><br class="figure-break"/><p>Information about sorting and filtering you can find <a href="rich_column.html#sortAndFilter" title="6.6.1.4. Sorting and Filtering">in the corresponding section</a>.</p><p>
      You can find information how to remove header's gradient <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://wiki.jboss.org/wiki/RichFacesDataTableBackgroundOut"> in the "How to remove rich:dataTable header background " article</a>.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="dataTableRefData"/>6.6.10.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/dataTable.html">Table of 
							&lt;rich:dataTable&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e14854"/><p class="title"><b>Table 6.51. Component Identification Parameters </b></p><div class="table-contents"><table summary="Component Identification Parameters " border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.DataTable</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlDataTable</td></tr><tr><td>component-family</td><td>org.richfaces.DataTable</td></tr><tr><td>renderer-type</td><td>org.richfaces.DataTableRenderer</td></tr><tr><td>tag-class</td><td>org.richfaces.taglib.DataTableTag</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e14890"/><p class="title"><b>Table 6.52. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>header</td><td>Redefines the header content</td></tr><tr><td>footer</td><td>Redefines the footer content</td></tr><tr><td>caption</td><td>Defines the caption content</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e14916"/><p class="title"><b>Table 6.53. Style classes (selectors) with the corresponding skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) with the corresponding skin parameters" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th>Class (selector) name</th><th>Description</th><th>Skin Parameters</th><th>CSS properties mapped</th></tr></thead><tbody><tr><td>.rich-table</td><td>Defines styles for a table</td><td>tableBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="3">.rich-table-cell</td><td rowspan="3">Defines styles for a table cell</td><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.rich-table-header</td><td>Defines styles for a table header row</td><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td>.rich-table-header-continue</td><td>Defines styles for all header lines after the first</td><td>headerBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="5">.rich-table-headercell</td><td rowspan="5">Defines styles for a header cell</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>headerTextColor</td><td>color</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.rich-table-subheader</td><td>Defines styles for a column header</td><td>additionalBackgroundColor</td><td>background-color</td></tr><tr><td>.rich-table-thead</td><td> </td><td>tableBorderWidth, tableBorderColor</td><td>border-bottom</td></tr><tr><td rowspan="4">.rich-table-subheadercell</td><td rowspan="4">Defines styles for a column header cell</td><td>tableBorderWidth, tableBorderColor</td><td>border-right</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.rich-table-footer</td><td>Defines styles for a footer row</td><td>tableFooterBackgroundColor</td><td>background-color</td></tr><tr><td>.rich-table-footer-continue</td><td>Defines styles for all footer lines after the first</td><td>tableFooterBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="5">.rich-table-footercell</td><td rowspan="5">Defines styles for a footer cell</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>headerWeightFont</td><td>font-weight</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr><tr><td>.rich-table-subfooter</td><td>Defines styles for a column footer</td><td>tableSubfooterBackgroundColor</td><td>background-color</td></tr><tr><td rowspan="4">.rich-table-subfootercell</td><td rowspan="4">Defines styles for a column footer cell</td><td>tableBorderWidth, tableBorderColor</td><td>border-right, border-bottom</td></tr><tr><td>generalTextColor</td><td>color</td></tr><tr><td>generalSizeFont</td><td>font-size</td></tr><tr><td>generalFamilyFont</td><td>font-family</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="dTC"/><p class="title"><b>Table 6.54. Style classes (selectors) without skin parameters</b></p><div class="table-contents"><table summary="Style classes (selectors) without skin parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>.rich-table-caption</td><td>Defines styles for a "caption" facet element</td></tr><tr><td>.rich-table-row</td><td>Defines styles for a table row</td></tr><tr><td>.rich-table-firstrow</td><td>Defines styles for a table's first  row</td></tr></tbody></table></div></div><br class="table-break"/><p>You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e15158"/>6.6.10.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/dataTable.jsf?c=dataTable">On the component LiveDemo page</a> you can see the example of <span class="bold"><strong>
            <span class="property">&lt;rich:dataTable&gt;</span>
         </strong></span> usage and sources for the given example. </p><p>The article about <span class="bold"><strong>
            <span class="property">&lt;rich:dataTable&gt;</span>
         </strong></span> flexibility can be found in the  <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11847"> "rich:dataTable Flexibility " article </a>.</p><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11848">Article on dataTable skinability</a>  provides you a simple example of skinnability.
      
    </p><p>More information about using <span class="bold"><strong>
            <span class="property">&lt;rich:dataTable&gt;</span>
         </strong></span> and <span class="bold"><strong>
            <span class="property">&lt;rich:subTable&gt;</span>
         </strong></span> could be found on the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.com/index.html?module=bb&amp;op=viewtopic&amp;p=4059044#4059044">RichFaces Users Forum</a>.
    </p><p>How to use <span class="bold"><strong>
            <span class="property">&lt;rich:dataTable&gt;</span>
         </strong></span> and <span class="bold"><strong>
            <span class="property">&lt;rich:datascroller&gt;</span>
         </strong></span> in a context of Extended Data Model see on the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.com/index.html?module=bb&amp;op=viewtopic&amp;t=115636">RichFaces Users Forum</a>.</p><p>From <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11861">"rich:dataTable border to 0px "</a> article you'll figure out how to set rich:dataTable border to 0px </p><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/docs/DOC-11860">dataTable Background Out </a> tells you how to remove rich:dataTable header background</p><p>
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/community/wiki/RichfacesDatatableCheckbox">"Richfaces Datatable Checkbox"</a> article helps you to create a Richface Datatable with Checkbox Column and an CheckAll Checkbox in Header.
		</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_datascroller.html"><strong>Prev</strong>6.6.9. 
				&lt;
				rich:datascroller
				&gt;
				
  ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_subTable.html"><strong>Next</strong>6.6.11. 
				&lt;
				rich:subTable
				&gt;
				
     ...</a></li></ul></body></html>