<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>6.12.2.  &lt; rich:orderingList &gt; available since 3.1.3</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><link rel="start" href="index.html" title="RichFaces Developer Guide"/><link rel="up" href="richSelects.html" title="6.12. Rich Selects"/><link rel="prev" href="rich_listShuttle.html" title="6.12.1.  &lt; rich:listShuttle &gt; available since 3.1.3"/><link rel="next" href="rich_pickList.html" title="6.12.3.  &lt; rich:pickList &gt; available since 3.2.0"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_listShuttle.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="rich_pickList.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="rich_orderingList"/>6.12.2. 
				&lt;
				rich:orderingList
				&gt;
				<span class="since">
         <sup> available since <span class="version">3.1.3</span>
         </sup>
      </span>
   </h3></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_orderingList.html#d0e38443">6.12.2.1. Description</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_orderingList.html#d0e38466">6.12.2.2. Key Features</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_orderingList.html#d0e38485">6.12.2.3. Details of Usage</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_orderingList.html#d0e38882">6.12.2.4. Reference Data</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="rich_orderingList.html#d0e39282">6.12.2.5. Relevant Resources Links</a></span></dt></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e38443"/>6.12.2.1. Description</h4></div></div></div><p>The <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
         </strong></span> is a component for ordering items in a list.  This component provides possibilities to reorder a list and sort it on the client side.</p><div class="figure"><a id="d0e38454"/><div class="figure-contents"><div class="mediaobject"><img src="images/orderingList_init.png" alt="&lt;rich:orderingList&gt; component"/></div></div><p class="title"><b>Figure 6.173. 
            <span class="bold">
               <span class="property">&lt;rich:orderingList&gt;</span>
            </span> component</b></p></div><br class="figure-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e38466"/>6.12.2.2. Key Features</h4></div></div></div><div class="itemizedlist"><ul><li><p>Highly customizable look and feel</p></li><li><p>Reordering possibility for list items</p></li><li><p>Multiple selection of list items</p></li><li><p>Keyboard support</p></li></ul></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e38485"/>6.12.2.3. Details of Usage</h4></div></div></div><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component consists of </p><div class="itemizedlist"><ul><li><p>
                  <span class="property">Item list</span> element that displays a list of items. It
                    has three different representations for a single element: common, selected,
                    active. Combination of these states is possible.</p></li><li><p>
                    <span class="property">Ordering controls set</span>
                </p></li></ul></div><p>
        </p><p>The <span class="emphasis"><em>
                <span class="property"> "value"</span>
            </em></span> and <span class="emphasis"><em>
                <span class="property">"var" </span>
            </em></span> attributes are used to access the values of a list. </p><p>Controls rendering is based on the <span class="emphasis"><em>
            <span class="property">"controlsType" </span>
        </em></span> attribute. Possible types are button or none.
        </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>
                Currently the button controls type is based on <span class="bold"><strong>
               <span class="property">&lt;div&gt;</span>
            </strong></span> element.     
            </p></div><p>The information about the <span class="emphasis"><em>
            <span class="property">"converter"</span>
         </em></span> attribute is <a href="rich_listShuttle.html#conv" title="Note">here</a>.</p><p> The <span class="emphasis"><em>
                <span class="property">"selection" </span>
            </em></span> attribute stores the collection of items selected by you. In the example
            below after submitting the form the current collection is placed in the object's
            property and then <span class="bold"><strong>
                <span class="property">&lt;rich:dataTable&gt;</span>
            </strong></span> with selected items is shown. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.simpleItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selection}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">controlsType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;button&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:dataTable</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoPanelID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.info}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;info&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rendered</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;true&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{info}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:dataTable</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandButton</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;reRender&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;infoPanelID&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p> The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component allows to use <span class="emphasis"><em>
            <span class="property">"caption"</span>
         </em></span>
            
             facet.
            A caption could be also defined with  <span class="emphasis"><em>
                <span class="property">"captionLabel"</span>
         </em></span> attribute.           
        </p><p>Simple example is placed below.</p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.simpleItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">controlsType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;button&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selection}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;caption&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Caption&nbsp;Facet&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Cars&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item.name}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;header&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Price&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{item.price}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:column</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component provides the possibility to use <span class="property">ordering controls
            set</span>, which performs reordering. Every control has possibility to be disabled. </p><p>An <span class="property">ordering controls set</span> could be defined with <span class="emphasis"><em>
                <span class="property">"topControlLabel"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"bottomControlLabel"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"upControlLabel"</span>
            </em></span>, <span class="emphasis"><em>
                <span class="property">"downControlLabel"</span>
            </em></span>attributes. </p><p>It is also possible to use <span class="emphasis"><em>
            <span class="property">"topControl" </span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"topControlDisabled"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"bottomControl"</span>
         </em></span>, 
            <span class="emphasis"><em>
            <span class="property">"bottomControlDisabled" </span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"upControl" </span>
         </em></span>,
            <span class="emphasis"><em>
            <span class="property">"upControlDisabled" </span>
         </em></span>, 
            <span class="emphasis"><em>
            <span class="property">"downControl"</span>
         </em></span>, <span class="emphasis"><em>
            <span class="property">"downControlDisabled" </span>
         </em></span> facets in order to replace the default controls with facets content. </p><p>
            <span class="bold"><strong>Example:</strong></span>
        </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.simpleItems}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;item&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">controlsType</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;button&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">selection</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{bean.selection}&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;topControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;top&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;upControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;up&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;downControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;down&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:facet</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;bottomControl&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:outputText</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;Move&nbsp;to&nbsp;bottom&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:facet</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">rich:orderingList</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>The position of the controls relatively to a list could be customized with: </p><div class="itemizedlist"><ul><li><p>
                  <span class="emphasis"><em>
                        <span class="property"> "controlsHorizontalAlign"</span>
                    </em></span> attribute. Possible values: </p><div class="itemizedlist"><ul><li><p>"left" - controls render to the left side of a list</p></li><li><p>"right" (default) - controls render to the right side of a list</p></li><li><p>"center" - controls is centered</p></li></ul></div><p>
                </p></li><li><p>
                  <span class="emphasis"><em>
                        <span class="property"> "controlsVerticalAlign"</span>
                    </em></span> attribute. Possible values: </p><div class="itemizedlist"><ul><li><p>"top" - controls render aligned to the top side of a list </p></li><li><p>"bottom" - controls render aligned to the bottom side of a list </p></li><li><p>"center" (default) - controls is centered relatively to a list
                        </p></li></ul></div><p>
                </p></li></ul></div><p>
        </p><p>The <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> component has a possibility to hide any of the controls by pairs using
            following attributes: </p><div class="itemizedlist"><ul><li><p>
                    <span class="emphasis"><em>
                        <span class="property">"orderControlsVisible"</span>
                    </em></span> attribute has two values: "true" or "false". If false
                    <span class="property">Up</span> and <span class="property">Down</span> controls are not
                    displayed.</p></li><li><p>
                    <span class="emphasis"><em>
                        <span class="property">"fastOrderControlsVisible"</span>
                    </em></span> attribute has two values: "true" or "false". If false
                    <span class="property">Top</span> and <span class="property">Bottom</span> controls are not
                    displayed.</p></li></ul></div><p>
        </p><p>
            The <span class="bold"><strong>
            <span class="property">&lt;rich:orderingList&gt;</span>
         </strong></span> component allows to use internationalization method 
            to redefine and localize the labels. You could use application resource bundle and define 
            <code class="code">RICH_SHUTTLES_TOP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_BOTTOM_LABEL</code>,
            <code class="code">RICH_SHUTTLES_UP_LABEL</code>,
            <code class="code">RICH_SHUTTLES_DOWN_LABEL</code> there.
        </p><p>
            You could also pack <code class="code">org.richfaces.renderkit.orderingList</code> resource bundle with your JARs defining the same properties.
        </p><div class="table"><a id="d0e38818"/><p class="title"><b>Table 6.219. Keyboard usage for elements selection</b></p><div class="table-contents"><table summary="Keyboard usage for elements selection" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>CTRL+click</td><td>Inverts selection for an item</td></tr><tr><td>SHIFT+click</td><td>Selects all rows from active one to a clicked row if they differ,
                            else select the active row. All other selections are cleared</td></tr><tr><td>CTRL+A</td><td>Selects all elements inside the list if some active element is
                            already present in a list</td></tr><tr><td>Up, Down arrows</td><td>Changes the active and selected elements to the next or previous in a list</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38850"/><p class="title"><b>Table 6.220. Keyboard usage for elements reordering</b></p><div class="table-contents"><table summary="Keyboard usage for elements reordering" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Keys and combinations </th><th>Description</th></tr></thead><tbody><tr><td>Page Up</td><td>Moves selected set to the top of a list</td></tr><tr><td>Page Down</td><td>Moves selected set to the bottom of a list</td></tr><tr><td>CTRL+Up arrow</td><td>Moves selected item to one position upper</td></tr><tr><td>CTRL+Down arrow</td><td>Moves selected item to one position lower</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e38882"/>6.12.2.4. Reference Data</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../tlddoc/index.htmlrich/orderingList.html">Table of 
							&lt;rich:orderingList&gt; 
							 attributes</a>.
						</p><div class="table"><a id="d0e38890"/><p class="title"><b>Table 6.221. Component Identification Parameters</b></p><div class="table-contents"><table summary="Component Identification Parameters" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Name</th><th>Value</th></tr></thead><tbody><tr><td>component-type</td><td>org.richfaces.OrderingList</td></tr><tr><td>component-class</td><td>org.richfaces.component.html.HtmlOrderingList</td></tr><tr><td>component-family</td><td>org.richfaces.OrderingList</td></tr><tr><td>renderer-type</td><td>org.richfaces.OrderingListRenderer</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38921"/><p class="title"><b>Table 6.222. JavaScript API</b></p><div class="table-contents"><table summary="JavaScript API" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td class="tbi">hide()</td><td class="tbi">Hides ordering control (to be implemented)</td></tr><tr><td class="tbi">show()</td><td class="tbi">Shows ordering control (to be implemented)</td></tr><tr><td class="tbi">isShown()</td><td class="tbi">Checks if current control is shown (to be implemented)</td></tr><tr><td class="tbi">enable()</td><td class="tbi">Enables ordering control (to be implemented)</td></tr><tr><td class="tbi">disable()</td><td class="tbi">Disables ordering control (to be implemented)</td></tr><tr><td class="tbi">isEnabled()</td><td class="tbi">Checks if current control is enabled (to be implemented)</td></tr><tr><td>Up()</td><td>Moves up selected item in the list</td></tr><tr><td>Down()</td><td>Moves down selected item in the list</td></tr><tr><td>Top()</td><td>Moves top selected item in the list</td></tr><tr><td>Bottom()</td><td>Moves bottom selected item in the list</td></tr><tr><td>getSelection()</td><td>Returns currently selected item</td></tr><tr><td>getItems()</td><td>Returns the collection of all items</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e38996"/><p class="title"><b>Table 6.223. Facets</b></p><div class="table-contents"><table summary="Facets" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Facet</th><th>Description</th></tr></thead><tbody><tr><td>caption</td><td>Redefines the caption content. Related attribute is "captionLabel"</td></tr><tr><td>topControl</td><td>Redefines the label for the "Top" control. Related attribute is "topControlLabel"</td></tr><tr><td>bottomControl</td><td>Redefines the label for the "Bottom" control. Related attribute is "bottomControlLabel"</td></tr><tr><td>upControl</td><td>Redefines the label for the "Up" control. Related attribute is "upControlLabel"</td></tr><tr><td>downControl</td><td>Redefines the label for the "Down" control. Related attribute is "downControlLabel"</td></tr><tr><td>topControlDisabled</td><td>Redefines the disabled label for the "Top" control</td></tr><tr><td>bottomControlDisabled</td><td>Redefines the disabled label for the "Bottom" control</td></tr><tr><td>upControlDisabled</td><td>Redefines the disabled label for the "Up" control</td></tr><tr><td>downControlDisabled</td><td>Redefines the disabled label for the "Down" control</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="OrderLC"/><p class="title"><b>Table 6.224. Classes names that define a list representation</b></p><div class="table-contents"><table summary="Classes names that define a list representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-body</td><td>Defines styles for a wrapper table element of an orderingList</td></tr><tr><td>rich-ordering-list-output</td><td>Defines styles for a wrapper &lt;div&gt; element of a
                        list</td></tr><tr><td>rich-ordering-list-items</td><td>Defines styles for a wrapper table element of items in the
                        list</td></tr><tr><td>rich-ordering-list-content</td><td>Defines styles for a list content</td></tr><tr><td>rich-ordering-list-header</td><td>Defines styles for a wrapper &lt;div&gt; element for a list
                            header</td></tr><tr><td>rich-ordering-list-table-header</td><td>Defines styles for a wrapper &lt;tr&gt; element for a list
                            header</td></tr><tr><td>rich-ordering-list-table-header-cell</td><td>Defines styles for a header cell</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39098"/><p class="title"><b>Table 6.225. Classes names that define a caption representation</b></p><div class="table-contents"><table summary="Classes names that define a caption representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-caption</td><td>Defines styles for a caption</td></tr><tr><td>rich-ordering-list-caption-disabled</td><td>Defines styles for a caption in disabled state</td></tr><tr><td>rich-ordering-list-caption-active</td><td>Defines styles for a caption in active state</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39124"/><p class="title"><b>Table 6.226. Classes names that define rows representation</b></p><div class="table-contents"><table summary="Classes names that define rows representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-row</td><td>Defines styles for a row</td></tr><tr><td>rich-ordering-list-row-selected</td><td>Defines styles for a selected row</td></tr><tr><td>rich-ordering-list-row-active</td><td>Defines styles for an active row</td></tr><tr><td>rich-ordering-list-row-disabled</td><td>Defines styles for a disabled row</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39155"/><p class="title"><b>Table 6.227. Classes names that define cells representation</b></p><div class="table-contents"><table summary="Classes names that define cells representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-cell</td><td>Defines styles for a cell</td></tr><tr><td>rich-ordering-list-cell-selected</td><td>Defines styles for a selected cell</td></tr><tr><td>rich-ordering-list-cell-active</td><td>Defines styles for an active cell</td></tr><tr><td>rich-ordering-list-cell-disabled</td><td>Defines styles for a disabled cell</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39186"/><p class="title"><b>Table 6.228. Classes names that define a button representation</b></p><div class="table-contents"><table summary="Classes names that define a button representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-list-button</td><td>Defines styles for a button</td></tr><tr><td>rich-ordering-list-button-disabled</td><td>Defines styles for a disabled button</td></tr><tr><td>rich-ordering-list-button-light</td><td>Defines styles for a button highlight</td></tr><tr><td>rich-ordering-list-button-press</td><td>Defines styles for a pressed button</td></tr><tr><td>rich-ordering-list-button-content</td><td>Defines styles for a button content</td></tr><tr><td>rich-ordering-list-button-selection</td><td>Defines styles for a button selection</td></tr><tr><td>rich-ordering-list-button-valign</td><td>Defines styles for a wrapper &lt;td&gt; element for buttons
                            vertical align</td></tr><tr><td>rich-ordering-list-button-layout</td><td>Defines styles for a wrapper &lt;div&gt; element of buttons
                            layout</td></tr></tbody></table></div></div><br class="table-break"/><div class="table"><a id="d0e39237"/><p class="title"><b>Table 6.229. Classes names that define controls representation</b></p><div class="table-contents"><table summary="Classes names that define controls representation" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Class name</th><th>Description</th></tr></thead><tbody><tr><td>rich-ordering-controls</td><td>Defines styles for a controls group</td></tr><tr><td>rich-ordering-control-top</td><td>Defines styles for a "top" control</td></tr><tr><td>rich-ordering-control-bottom</td><td>Defines styles for a "bottom" control</td></tr><tr><td>rich-ordering-control-up</td><td>Defines styles for a "up" control</td></tr><tr><td>rich-ordering-control-down</td><td>Defines styles for a "down" control</td></tr><tr><td>rich-ordering-control-disabled</td><td>Defines styles for controls in disabled state</td></tr></tbody></table></div></div><br class="table-break"/>
							You can find all necessary information about style classes redefinition in 
						<a href="ArchitectureOverview.html#customstyles" title="5.12. Definition of Custom Style Classes">Definition of Custom Style Classes</a> 
							section.
						</div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e39282"/>6.12.2.5. Relevant Resources Links</h4></div></div></div><p>
         <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://livedemo.exadel.com/richfaces-demo/richfaces/orderingList.jsf?c=orderingList">On RichFaces LiveDemo page </a> you can see an example of <span class="bold"><strong>
                <span class="property">&lt;rich:orderingList&gt;</span>
            </strong></span> usage and sources for the given example. </p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="rich_listShuttle.html"><strong>Prev</strong>6.12.1. 
				&lt;
				rich:listShuttle
				&gt;
				
  ...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="rich_pickList.html"><strong>Next</strong>6.12.3. 
				&lt;
				rich:pickList
				&gt;
				
     ...</a></li></ul></body></html>