1330426569703	Delete element
1330428688609	Rename resource 'MessageResources_ka.properties'
1330429266734	Rename resource 'result.jsp'
1330429611062	Delete element
1330429614218	Delete element
1330429675593	Delete element
1330430234796	Delete elements
1330430441453	Copy files
1330430448750	Delete elements
1330430577812	Rename resource 'MessageResources_hi.properties'
1330430585796	Rename resource 'MessageResources_kn.properties'
1330430593062	Rename resource 'MessageResources_ta.properties'
1330430598500	Rename resource 'MessageResources_te.properties'
1330430604781	Rename resource 'MessageResources.properties'
1330431030375	Delete elements
1330436164093	Copy file
1330444855125	Copy files
1330444873484	Copy files
