<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 08:21:51 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.richfaces.skin (RichFaces Core API 4.0.0.Final API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">
<META NAME="keywords" CONTENT="org.richfaces.skin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/richfaces/skin/package-summary.html" target="classFrame">org.richfaces.skin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Skin.html" title="interface in org.richfaces.skin" target="classFrame"><I>Skin</I></A>
<BR>
<A HREF="Skin.Preferable.html" title="interface in org.richfaces.skin" target="classFrame"><I>Skin.Preferable</I></A>
<BR>
<A HREF="SkinConfiguration.html" title="interface in org.richfaces.skin" target="classFrame"><I>SkinConfiguration</I></A>
<BR>
<A HREF="Theme.html" title="interface in org.richfaces.skin" target="classFrame"><I>Theme</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SkinFactory.html" title="class in org.richfaces.skin" target="classFrame">SkinFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SkinNotFoundException.html" title="class in org.richfaces.skin" target="classFrame">SkinNotFoundException</A>
<BR>
<A HREF="ThemeNotFoundException.html" title="class in org.richfaces.skin" target="classFrame">ThemeNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
