<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>4.4. Creating a Renderer</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="renderer, UI, CDK, Guide"/><meta name="keywords" content="inputDate, component, CDK, Guide"/><link rel="start" href="index.html" title="RichFaces CDK Developer Guide"/><link rel="up" href="compdev.html" title="Chapter 4. inputDate component development"/><link rel="prev" href="protoui.html" title="4.3. Creating a UI prototype"/><link rel="next" href="register.html" title="4.5. Component resources registration"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="protoui.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="register.html"><strong>Next</strong></a></li></ul><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="crenderer"/>4.4. Creating a Renderer</h2></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="crenderer.html#template">4.4.1. Templating</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="section"><a href="crenderer.html#rendererbase">4.4.2. Creating a Renderer Base class</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="crenderer.html#converter">4.4.2.1. Creating a Converter</a></span></dt></dl></dd><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="crenderer.html#skin">4.4.3. Skinnability</a></span></dt></dl></div><p>
			Component functionality typically centers around two actions: 
			<span class="property">decoding</span> and <span class="property">encoding</span> data. 
			Decoding is the process of converting incoming request parameters to the values of the component. 
			Encoding is the process of converting the current values of the component into the corresponding markup. In the
			following figure you can see decoding and encoding occur in the JSF lifecycle:
		</p><div class="figure"><a id="d0e623"/><div class="figure-contents"><div class="mediaobject"><img src="images/lifecycle.png" alt="Decoding and encoding in the JSF lifecycle"/></div></div><p class="title"><b>Figure 4.3. Decoding and encoding in the JSF lifecycle</b></p></div><br class="figure-break"/><p>
		Thus, JSF components consist of two parts: the <span class="property">component class</span> and the <span class="property">renderer</span>.
		The <span class="property">component class</span> is responsible for the state and behavior of a UI component and will be discussed later in the <span class="property">"Configuring component"</span> section.
	    </p><p>The <span class="property">Renderer</span> is responsible for the JSF component representation. It generates the
                appropriate client-side markup, such as HTML, WML, XUL, etc. Renderer is also
                responsible for the converting information coming from the client to the proper type
                for the component (for example, a string value from the request is converted to a
                strongly type <code class="code">Date</code> object). 
		</p><p>
			It is necessary to create following renderer classes for the <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> component:
		</p><div class="itemizedlist"><ul><li><p>
					 <code class="code">InputDateRenderer</code> class where you should override <code class="code">encode()</code> methods for encoding the markup and resources
				</p></li><li><p>
					 <code class="code">InputDateRendererBase</code> class where you should override <code class="code">decode()</code> method.
					 You could also define associated converter in this class.
				</p></li></ul></div><p> You could actually implement the renderer-specific component subclass that
                exposes client-side attributes such as <span class="emphasis"><em>
                    <span class="property">"style"</span>
                </em></span>, <span class="emphasis"><em>
                    <span class="property">"class"</span>
                </em></span>, etc. It is common practice to implement the client-specific component
                subclass to make some aspects of application development easier, but in our case we
                do not need to do it. The <span class="bold"><strong>
                    <span class="property">&lt;inputDate&gt;</span>
                </strong></span> is a simple <code class="code">UIInput</code> component, therefore
                    <code class="code">InputDateRenderer</code> class generates all the markup itself. </p><p> It is a time to start creating the <code class="code">InputDateRenderer</code> class. 
		The smartest way to create the <code class="code">InputDateRenderer</code> class is a <span class="property">Templating</span> mechanism,
		one of the most convenient features of the <span class="property">Component Development Kit (CDK)</span>. 
	</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="template"/>4.4.1. Templating</h3></div></div></div><p> The <span class="property">Component Development Kit (CDK)</span> allows to use <span class="property">templates</span> for generation <span class="property">Renderer</span> class. </p><p> Templates are JSP-like markup pages with special tags that are converted into
            <span class="property">Renderer</span> by a build script. </p><p> It's possible to use evaluated expressions in components templates with the help of <span class="property">scriptlets</span>.
        It's also possible to create the <span class="property">base class</span> for a template to
        implement additional functions in it, so as the functions could be called from the template.
        Hence, in the generated <span class="property">Renderer</span> class there are corresponding function
        calls on the place of these elements. </p><p> Let's create the template for <span class="property">HTML 4.0</span> markup. At first you should proceed to the
            <span class="property">inputDate/src/main/templates/org/mycompany</span> directory where
            <span class="property">htmlInputDate.jspx</span> template file is stored. This file contains a
            <span class="property">Template Skeleton</span> like this one: </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:root</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:f</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://ajax4jsf.org/cdk/template&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:c</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;&nbsp;http://java.sun.com/jsf/core&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:ui</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;&nbsp;http://ajax4jsf.org/cdk/ui&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:u</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;&nbsp;http://ajax4jsf.org/cdk/u&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:x</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;&nbsp;http://ajax4jsf.org/cdk/x&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">class</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.mycompany.renderkit.html.InputDateRenderer&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">baseclass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.ajax4jsf.renderkit.AjaxComponentRendererBase&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">component</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;org.mycompany.component.UIInputDate&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:clientid</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;clientId&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">div</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{clientId}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">x:passThruWithExclusions</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;value,name,type,id&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">div</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:root</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
</pre><p> According to the created <span class="property">UI prototype</span> you need to extend
            <span class="property">Template Skeleton</span> with proper elements:
</p><div class="itemizedlist"><ul><li><p>
			<span class="bold"><strong><span class="property">&lt;div&gt;</span></strong></span>-wrapper element with 
			<span class="emphasis"><em><span class="property">"title"</span></em></span>,
<span class="emphasis"><em><span class="property">"id"</span></em></span> attributes and with 
the <span class="emphasis"><em><span class="property">"caption"</span></em></span> facet
		</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">div</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{clientId}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">title</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{value}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">x:passThruWithExclusions</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;value,name,type,id&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">div</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>
			<span class="bold"><strong><span class="property">&lt;input&gt;</span></strong></span> element with 
<span class="emphasis"><em><span class="property">"id"</span></em></span>,			
<span class="emphasis"><em><span class="property">"value"</span></em></span>,
<span class="emphasis"><em><span class="property">"name"</span></em></span>,
<span class="emphasis"><em><span class="property">"type"</span></em></span>,
<span class="emphasis"><em><span class="property">"class"</span></em></span>,
<span class="emphasis"><em><span class="property">"style"</span></em></span> attributes.
It is possible to use the <span class="emphasis"><em><span class="property">"icon"</span></em></span> facet in order to redefine a default icon of the component.
		</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">input</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">id</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{clientId}&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{clientId}&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">type</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;text&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{this:getValueAsString(context,&nbsp;component)}&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">class</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;my-inputDate-input&nbsp;#{component.attributes['inputClass']}&quot;</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{component.attributes['inputStyle']}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>
			<span class="bold"><strong><span class="property">&lt;img&gt;</span></strong></span> element with 
<span class="emphasis"><em><span class="property">"src"</span></em></span>,
<span class="emphasis"><em><span class="property">"class"</span></em></span>,
<span class="emphasis"><em><span class="property">"style"</span></em></span> attributes which defines a default icon of the component.
	In order to add an image to the Template you should register it with the help of
	<span class="bold"><strong><span class="property">&lt;f:resource&gt;</span></strong></span> template tag 
	and bind to a variable specified by the <span class="emphasis"><em><span class="property">"var"</span></em></span> attribute:
		</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:resource</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/org/mycompany/renderkit/html/images/inputDate.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">var</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;icon&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">img</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">src</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{icon}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">class</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;my-inputDate-icon&nbsp;#{component.attributes['iconClass']}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{component.attributes['iconStyle']}&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></li></ul></div><p>
	The <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> component uses styles that should 
	be defined in the template with the help of <span class="bold"><strong><span class="property">&lt;h:styles&gt;</span></strong></span> tag: 
</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:styles</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain">/org/mycompany/renderkit/html/css/inputDate.xcss</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:styles</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>
	How to register all resources is explained in the
	<a href="register.html" title="4.5. Component resources registration">"Component resources registration"</a> chapter.
</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="important"><h2>Important:</h2><p>
		Don't forget to add namespace <code class="code">xmlns:h=" http://ajax4jsf.org/cdk/h"</code> to the 
		<span class="bold"><strong><span class="property">&lt;f:root&gt;</span></strong></span> element:
	</p><pre xmlns="" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain"></span><br />
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:root</span><span class="xml_plain">&nbsp;</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:h</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;&nbsp;http://ajax4jsf.org/cdk/h&quot;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:root</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre></div><p>
Here is a full example of the template for
        the <span class="bold"><strong>
            <span class="property">&lt;inputDate&gt;</span>
        </strong></span> component: 
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="examples/htmlInputDate.txt">htmlInputDate.jspx</a>. 
    </p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>
		As it is seen in the <span class="property">Template Skeleton</span> the Renderer Baseclass is <code class="code">org.ajax4jsf.renderkit.AjaxComponentRendererBase</code>.
		You need to define Renderer Base class special for the <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> component.
		In the next section <a href="crenderer.html#rendererbase" title="4.4.2. Creating a Renderer Base class">"Creating a Renderer Base class"</a> 
		we will create Renderer Base class <code class="code">org.mycompany.renderkit.InputDateRendererBase</code>.
	</p></div><p>
	All the Template tags you could find in the  <a href="temptags.html" title="Chapter 10. Template tags overview">"Template tags overview"</a> chapter.
    </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="rendererbase"/>4.4.2. Creating a Renderer Base class</h3></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="crenderer.html#converter">4.4.2.1. Creating a Converter</a></span></dt></dl></div><p> 
	After the component tree is restored on the <span class="property">Restore View Phase </span>, 
	each component in the tree extracts its new value from the request parameters
	by using its <code class="code">decode()</code> method. Then the value is stored locally on the component.
	</p><p>
	In order to create <code class="code">InputDateRendererBase</code> class you should proceed to the 
	<span class="property">src/main/java/org/mycompany/renderkit</span>
	directory and create this class there:
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">package</span><!-- <br/> --><span class="java_plain">&nbsp;org</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">mycompany</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">renderkit</span><!-- <br/> --><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">io</span><span class="java_separator">.</span><span class="java_type">IOException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">util</span><span class="java_separator">.</span><span class="java_type">Map</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;java</span><span class="java_separator">.</span><span class="java_plain">util</span><span class="java_separator">.</span><span class="java_type">TimeZone</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">faces</span><span class="java_separator">.</span><span class="java_plain">component</span><span class="java_separator">.</span><span class="java_type">UIComponent</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">faces</span><span class="java_separator">.</span><span class="java_plain">context</span><span class="java_separator">.</span><span class="java_type">ExternalContext</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">faces</span><span class="java_separator">.</span><span class="java_plain">context</span><span class="java_separator">.</span><span class="java_type">FacesContext</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">faces</span><span class="java_separator">.</span><span class="java_plain">convert</span><span class="java_separator">.</span><span class="java_type">Converter</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">faces</span><span class="java_separator">.</span><span class="java_plain">convert</span><span class="java_separator">.</span><span class="java_type">ConverterException</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;javax</span><span class="java_separator">.</span><span class="java_plain">faces</span><span class="java_separator">.</span><span class="java_plain">convert</span><span class="java_separator">.</span><span class="java_type">DateTimeConverter</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">ajax4jsf</span><span class="java_separator">.</span><span class="java_plain">renderkit</span><span class="java_separator">.</span><span class="java_type">HeaderResourcesRendererBase</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_keyword">import</span><span class="java_plain">&nbsp;org</span><span class="java_separator">.</span><span class="java_plain">mycompany</span><span class="java_separator">.</span><span class="java_plain">component</span><span class="java_separator">.</span><span class="java_type">UIInputDate</span><span class="java_separator">;</span>
</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">abstract</span><span class="java_plain">&nbsp;</span><span class="java_keyword">class</span><span class="java_plain">&nbsp;</span><span class="java_type">InputDateRendererBase</span><span class="java_plain">&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">HeaderResourcesRendererBase</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">...</span>
<!--  --><br/><span class="java_separator">}</span></pre><p>
	The <code class="code">InputDateRendererBase</code> class extends a <code class="code">HeaderResourcesRendererBase</code>
	class. In the <code class="code">HeaderResourcesRendererBase</code> class all the <code class="code">encode()</code> methods for 
	the right resources encoding
	are already implemented, so in the <code class="code">InputDateRendererBase</code> class you need to override
	the <code class="code">decode()</code> method only:
    </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">...</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">void</span><span class="java_plain">&nbsp;decode</span><span class="java_separator">(</span><span class="java_type">FacesContext</span><span class="java_plain">&nbsp;context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">UIComponent</span><span class="java_plain">&nbsp;component</span><span class="java_separator">){</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ExternalContext</span><span class="java_plain">&nbsp;external&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;context</span><span class="java_separator">.</span><span class="java_plain">getExternalContext</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Map</span><span class="java_plain">&nbsp;requestParams&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;external</span><span class="java_separator">.</span><span class="java_plain">getRequestParameterMap</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">UIInputDate</span><span class="java_plain">&nbsp;inputDate&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">UIInputDate</span><span class="java_separator">)</span><span class="java_plain">component</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;clientId&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;inputDate</span><span class="java_separator">.</span><span class="java_plain">getClientId</span><span class="java_separator">(</span><span class="java_plain">context</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;submittedValue&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">)</span><span class="java_plain">requestParams</span><span class="java_separator">.</span><span class="java_plain">get</span><span class="java_separator">(</span><span class="java_plain">clientId</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">submittedValue&nbsp;</span><span class="java_operator">!=</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inputDate</span><span class="java_separator">.</span><span class="java_plain">setSubmittedValue</span><span class="java_separator">(</span><span class="java_plain">submittedValue</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">}</span><span class="java_plain">&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span></pre><p>
	As you see in the example above the <code class="code">decode()</code> method reads values from request parameters, 
	grabs the <code class="code">clientId</code> from the component to identify the request parameter to be looked up.
	The <code class="code">clientId</code> is calculated as the fully qualified name of the component given its container path:
	<span class="property">nameOfForm:nameOfComponent</span> (for example <span class="property">myForm:inputDate</span>).
	The last step of the <code class="code">decode()</code> method is to store the submitted value locally on the component.
</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note:</h2><p>
		By default, the base Renderer implementation returns the <code class="code">submittedValue</code> directly without any conversion!
		If you want to convert submitted value to a strongly typed object you should implement <span class="property">Converter</span>
		and the <code class="code">getConvertedValue()</code> method in your Renderer class (in our case in the <code class="code">InputDateRendererBase</code> class).
	</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="converter"/>4.4.2.1. Creating a Converter</h4></div></div></div><p>
	As it was mentioned before the <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span>
	component at the <span class="property">Apply Request Values</span> phase takes a value and pushes it 
	to the model as a strongly typed <span class="property">Date</span> object. 
	Therefore you need to implement a <span class="property">Converter</span> in the Renderer Base class and also check
	whether a <span class="property">Converter</span> has been already attached by the application developer.
	If the conversion of the value fails, an error message associated with the component is generated 
	and queued on <span class="property">FacesContext</span>. 
</p><p>
	The <code class="code">getConverter()</code> method of the <code class="code">InputDateRendererBase</code> class returns the a converter, as shown in the following example:
</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_separator">...</span>
<!--  --><br/><span class="java_keyword">private</span><span class="java_plain">&nbsp;</span><span class="java_type">Converter</span><span class="java_plain">&nbsp;getConverter</span><span class="java_separator">(</span><span class="java_type">FacesContext</span><span class="java_plain">&nbsp;context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">UIInputDate</span><span class="java_plain">&nbsp;inputDate</span><span class="java_separator">){</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Converter</span><span class="java_plain">&nbsp;converter&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;inputDate</span><span class="java_separator">.</span><span class="java_plain">getConverter</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">converter&nbsp;</span><span class="java_operator">==</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">){</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">//</span><span class="java_plain">&nbsp;</span><span class="java_keyword">default</span><span class="java_plain">&nbsp;the&nbsp;converter</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">DateTimeConverter</span><span class="java_plain">&nbsp;datetime&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">DateTimeConverter</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime</span><span class="java_separator">.</span><span class="java_plain">setLocale</span><span class="java_separator">(</span><span class="java_plain">context</span><span class="java_separator">.</span><span class="java_plain">getViewRoot</span><span class="java_separator">().</span><span class="java_plain">getLocale</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime</span><span class="java_separator">.</span><span class="java_plain">setTimeZone</span><span class="java_separator">(</span><span class="java_type">TimeZone</span><span class="java_separator">.</span><span class="java_plain">getDefault</span><span class="java_separator">());</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime</span><span class="java_separator">.</span><span class="java_plain">setType</span><span class="java_separator">(</span><span class="java_literal">&quot;date&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime</span><span class="java_separator">.</span><span class="java_plain">setDateStyle</span><span class="java_separator">(</span><span class="java_literal">&quot;medium&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datetime</span><span class="java_separator">.</span><span class="java_plain">setPattern</span><span class="java_separator">(</span><span class="java_literal">&quot;d/m/y&quot;</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converter&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;datetime</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;converter</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span><span class="java_plain">&nbsp;&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_separator">...</span></pre><p>
	During the converter creation you should check whether the application developer has attached a <span class="property">Converter</span> to the 
	<span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> component already
	(for example, <span class="bold"><strong><span class="property">&lt;f:convertDateTime&gt;</span></strong></span>) .
	If not you should follow the next steps:
</p><div class="itemizedlist"><ul><li><p>
			create a new <span class="property">DateTimeConverter</span>
		</p></li><li><p>
			get the locale for the client from the context with the help of the <code class="code">getLocale()</code> method
			and set it on the new <span class="property">Converter</span> by means of the <code class="code">setLocale()</code> method
		</p></li><li><p>
			set the time zone, date type, date style, and date pattern on the new converter with the help of 
			<code class="code">setTimeZone()</code>, <code class="code">setType()</code>, <code class="code">setDateStyle()</code>, and 
			<code class="code">setPattern()</code> methods respectively
		</p></li><li><p>
			return the <span class="property">Converter</span>
		</p></li></ul></div><p>
	After the <span class="property">Apply Request Values</span> phase the application enters the 
	<span class="property">Process Validation</span> phase during which the <code class="code">validate()</code> method
	calls the <code class="code">getConvertedValue()</code> method on every submitted value and passes 
	the newly submitted value from the decode process.
</p><p>
	The <code class="code">getConvertedValue()</code> method converts the submitted value to a strongly typed 
	object (in our case <span class="property">Date</span>) using the <code class="code">getAsObject()</code> method. 
	Then the new strongly typed object is validated and if there are no errors 
	<span class="property">Process Validation</span> phase ends. Otherwise the <code class="code">getConvertedValue()</code> method
	throws a <span class="property">ConverterException</span>.
</p><p>
	Here is the snippet:
</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_separator">...</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;getConvertedValue</span><span class="java_separator">(</span><span class="java_type">FacesContext</span><span class="java_plain">&nbsp;context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">UIComponent</span><span class="java_plain">&nbsp;component</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;submittedValue</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">ConverterException</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">UIInputDate</span><span class="java_plain">&nbsp;inputDate&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">UIInputDate</span><span class="java_separator">)</span><span class="java_plain">component</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Converter</span><span class="java_plain">&nbsp;converter&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;getConverter</span><span class="java_separator">(</span><span class="java_plain">context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;inputDate</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;valueString&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">)</span><span class="java_plain">submittedValue</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;converter</span><span class="java_separator">.</span><span class="java_plain">getAsObject</span><span class="java_separator">(</span><span class="java_plain">context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;component</span><span class="java_separator">,</span><span class="java_plain">&nbsp;valueString</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">...</span></pre><p>
		Finally on the  <span class="property">Renderer Response</span> phase the value of the component is rendered back to the view.
		The converter is responsible for transforming the object data back in to a string representation, so you need to 
		implement <code class="code">getValueAsString()</code> method:
	</p><p>
		Here is the example:
	</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_separator">...</span>
<!--  --><br/><span class="java_keyword">protected</span><span class="java_plain">&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;getValueAsString</span><span class="java_separator">(</span><span class="java_type">FacesContext</span><span class="java_plain">&nbsp;context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;</span><span class="java_type">UIComponent</span><span class="java_plain">&nbsp;component</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_keyword">throws</span><span class="java_plain">&nbsp;</span><span class="java_type">IOException</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">UIInputDate</span><span class="java_plain">&nbsp;inputDate&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">UIInputDate</span><span class="java_separator">)</span><span class="java_plain">&nbsp;component</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">String</span><span class="java_plain">&nbsp;valueString&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_type">String</span><span class="java_separator">)</span><span class="java_plain">&nbsp;inputDate</span><span class="java_separator">.</span><span class="java_plain">getSubmittedValue</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">valueString&nbsp;</span><span class="java_operator">==</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Object</span><span class="java_plain">&nbsp;value&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;inputDate</span><span class="java_separator">.</span><span class="java_plain">getValue</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">if</span><span class="java_plain">&nbsp;</span><span class="java_separator">(</span><span class="java_plain">value&nbsp;</span><span class="java_operator">!=</span><span class="java_plain">&nbsp;</span><span class="java_literal">null</span><span class="java_separator">)</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Converter</span><span class="java_plain">&nbsp;converter&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;getConverter</span><span class="java_separator">(</span><span class="java_plain">context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;inputDate</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;valueString&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;converter</span><span class="java_separator">.</span><span class="java_plain">getAsString</span><span class="java_separator">(</span><span class="java_plain">context</span><span class="java_separator">,</span><span class="java_plain">&nbsp;component</span><span class="java_separator">,</span><span class="java_plain">&nbsp;value</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">}</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_keyword">return</span><span class="java_plain">&nbsp;valueString</span><span class="java_separator">;</span>
<!--  --><br/><span class="java_separator">}</span>
<!--  --><br/><span class="java_separator">...</span></pre><p>
		You could find the whole example of the <code class="code">InputDateRendererBase</code> class in<a xmlns:xlink="http://www.w3.org/1999/xlink" href="examples/InputDateRendererBase.java">InputDateRendererBase.java file</a>.
	</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="skin"/>4.4.3. Skinnability</h3></div></div></div><p>
		One of the significant features of the Component Development Kit (CDK) is a skins-based technology which helps you to create a modern rich user interface look-and-feel.
		RichFaces has a number of predefined skins you could use with the <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> component.
		But if you want to create your own skin, please, read carefully 
		the <span class="property">"Skinnability"</span> section of the 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="../../devguide/html_single/index.html/#Skinnability">RichFaces Developer Guide</a>. You could find all necessary information about 
		<span class="property">Built-in skinnability in RichFaces</span>, <span class="property">XCSS file format</span>, <span class="property">Plug-n-Skin feature</span>, etc. there.
	</p><p>
		It's time to create XCSS file. You should go to the <span class="property">src/main/resources/org/mycompany/renderkit/html/css</span> 
		and create <span class="property">inputDate.xcss</span> file there with the following skeleton:
	</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_processing_instruction">&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;?&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:template</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">xmlns:f</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">'http:/jsf.exadel.com/template'</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns:u</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">'http:/jsf.exadel.com/template/util'</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;</span><span class="xml_attribute_name">xmlns</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;...</span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">f:template</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
</pre><p>
		According to the  <span class="bold"><strong><span class="property">&lt;inputDate&gt;</span></strong></span> markup you need to
		define following selectors and classes in the <span class="property">inputDate.xcss</span>:
	</p><div class="itemizedlist"><ul><li><p>
				<code class="code">.my-inputDate-input</code>, <code class="code">.my-inputDate-icon</code> selectors 	
			</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:selector</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;.my-inputDate-input&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:style</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;border-color&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">skin</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;panelBorderColor&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:style</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;background-color&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">skin</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;controlBackgroundColor&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:style</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;color&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">skin</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;controlTextColor&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:style</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;font-family&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">skin</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;generalFamilyFont&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:style</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;font-size&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">skin</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;generalSizeFont&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">u:selector</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:selector</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;.my-inputDate-icon&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:style</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;border-color&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">skin</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;panelBorderColor&quot;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">u:style</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">name</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;background-image&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">f:resource</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">f:key</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;/org/mycompany/renderkit/html/images/inputDate.png&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">u:style</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">u:selector</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre></li><li><p>
				<code class="code">.my-inputDate-input</code>, <code class="code">.my-inputDate-icon</code>, and <code class="code">.my-inputDate-caption</code> classes 	
			</p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="CSS"><!-- CSS : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_normal"><br />
</span><span class="css_selector">.my-inputDate-input</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
</span><span class="css_property_name">background-color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#EBEBE4</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_property_name">border</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">1px</span><span class="css_property_value">&nbsp;</span><span class="css_property_value">solid</span><span class="css_property_value">&nbsp;</span><span class="css_property_value">#7F9DB9</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_property_name">float</span><span class="css_colon">:</span><span class="css_property_value">left</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_selector">.my-inputDate-icon</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
</span><span class="css_property_name">margin-left</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">3px</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_selector">.my-inputDate-caption</span><span class="css_curly_brace">{</span><span class="css_normal"><br />
</span><span class="css_property_name">color</span><span class="css_colon">:</span><span class="css_normal">&nbsp;</span><span class="css_property_value">#000000</span><span class="css_semi_colon">;</span><span class="css_normal"><br />
</span><span class="css_curly_brace">}</span><span class="css_normal"><br />
</span><span class="css_null">.</span><span class="css_null">.</span><span class="css_null">.</span></pre></li></ul></div><p>
		You could find a complete <span class="property">inputDate.xcss</span> in <a xmlns:xlink="http://www.w3.org/1999/xlink" href="examples/inputDate.xcss">inputDate.xcss file</a>.
	</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="protoui.html"><strong>Prev</strong>4.3. Creating a UI prototype</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="register.html"><strong>Next</strong>4.5. Component resources registration</a></li></ul></body></html>