<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 3. Application Overview</title><link rel="stylesheet" href="css/html.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><meta xmlns="" http-equiv="content-type" content="text/html; charset=UTF-8"/><link xmlns="" rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico"/><meta name="keywords" content="RichFaces"/><link rel="start" href="index.html" title="RichFaces Photo Album Application Guide"/><link rel="up" href="index.html" title="RichFaces Photo Album Application Guide"/><link rel="prev" href="getting_started.html" title="Chapter 2. Getting started"/><link rel="next" href="patterns.html" title="Chapter 4. How it works"/><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/jquery.cookie.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script><script xmlns="http://www.w3.org/TR/xhtml1/transitional" type="text/javascript" src="script/toggle.js"><!--If you see this message, your web browser doesn't support JavaScript or JavaScript is disabled.--></script></head><body><div xmlns="" id="overlay"> </div><div xmlns="" class="time_out_div" id="timeOutDiv"> </div><div xmlns="" id="feedback-maincontainer"><h3 id="feedback-header">
			Create new RichFaces Documentation Jira issue
			<a href="javascript:void(0);" onclick="hidePopup('feedback-maincontainer', 'feedback-mailform', 'feedback-iFrame','feedback-submit', 'feedback-maincontainer');" id="feedback-close"><img src="images/close_org.png" class="feedback-images"/></a></h3><iframe id="feedback-iFrame" name="feedback-iFrame"> </iframe><form onsubmit="return validate_form()" id="feedback-mailform" method="post" action="https://jira.jboss.org/jira/secure/CreateIssueDetails!init.jspa?pid=12310341&amp;issuetype=3" target="feedback-iFrame"><input type="hidden" id="priority" name="priority" value="3"/><input type="hidden" id="components" name="components" value="12311170"/><input type="hidden" id="versions" name="versions" value="12312451"/><input type="hidden" id="customfield_12310031" name="customfield_12310031" value="Documentation (Ref Guide, User Guide, etc.)"/><label for="summary">Summary</label><input type="text" id="feedback-summary" name="feedback-summary" title="Summarize the subject of the issue in a few words" maxlength="255" onKeyDown="countLeft('feedback-summary', 'left', 255);" onKeyUp="countLeft('feedback-summary', 'left', 255);"/><div id="summary-helper-left" class="feedback-helper"><span id="left">255</span> characters left
			</div><div class="clear"> </div><label for="feedback-description">Description</label><textarea id="feedback-description" name="feedback-description" title="Provide more details about the issue" onKeyDown="countLeft('feedback-description', 'none', 500);" onKeyUp="countLeft('feedback-description', 'none', 500);"> </textarea><div class="clear"> </div><label for="feedback-environment">Environment</label><textarea id="feedback-environment" name="feedback-environment" title="Describe your environment"> </textarea></form><div id="guide_words">This will launch the RichFaces Jira page - to complete your feedback please login if needed, and submit the Jira.</div><input type="button" id="feedback-submit" value="Proceed to Jira" name="submit" class="feedback-formbutton" title="Proceed to create new issue" onclick="fillForm('feedback-mailform'); submitForm('feedback-mailform', 'feedback-iFrame', 'feedback-submit', 'feedback-maincontainer');"/></div><div xmlns="" id="feedback-wrapper"><a id="feedback-link" onclick="showPopup('feedback-maincontainer');"><img src="images/feedback_logo.png" class="feedback-images" onload="init('feedback-summary', 'feedback-description');"/></a></div><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="getting_started.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="patterns.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="overview"/>Chapter 3. Application Overview </h2></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="section"><a href="overview.html#pageFlows">3.1. Page flows</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="section"><a href="overview.html#d0e295">3.1.1. Page flows: implementation details</a></span></dt><dd style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#d0e300">3.1.1.1. Registering</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#d0e338">3.1.1.2. Navigation Between Pages</a></span></dt></dl></dd><dt><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#dataModel">3.1.2. Data Model</a></span></dt></dl></dd></dl></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="pageFlows"/>3.1. Page flows</h2></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span onclick="toc.expand(this)" class="expand_collapse_toc" style="">+</span><span onclick="toc.collapse(this)" class="expand_collapse_toc" style="display:none;">-</span><span xmlns="" class="section"><a href="overview.html#d0e295">3.1.1. Page flows: implementation details</a></span></dt><dd xmlns="http://www.w3.org/TR/xhtml1/transitional" style="display:none;"><dl><dt><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#d0e300">3.1.1.1. Registering</a></span></dt><dt><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#d0e338">3.1.1.2. Navigation Between Pages</a></span></dt></dl></dd><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#dataModel">3.1.2. Data Model</a></span></dt></dl></div><p>
            
            The page flow of the application is illustrated in the diagram.
        </p><div class="figure"><a id="d0e289"/><div class="figure-contents"><div class="mediaobject"><img src="images/diagram.png" alt="Page Flow diagram"/></div></div><p class="title"><b>Figure 3.1. Page Flow diagram</b></p></div><br class="figure-break"/><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="d0e295"/>3.1.1. Page flows: implementation details</h3></div></div></div><a xmlns="" href="javascript:void(0);" id="expand_collapse">expand all</a><div xmlns="" class="toc"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#d0e300">3.1.1.1. Registering</a></span></dt><dt xmlns="http://www.w3.org/TR/xhtml1/transitional"><span class="expand_collapse_toc" style="visibility:hidden;">  </span><span xmlns="" class="section"><a href="overview.html#d0e338">3.1.1.2. Navigation Between Pages</a></span></dt></dl></div><p>
            This section covers how the particular elements that govern page flow are implemented in the application.
          </p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e300"/>3.1.1.1. Registering</h4></div></div></div><p>
              Registering in is basically the first step a user takes in the application if he/she wants to have access to all features of the application. Have a look at a piece of code from <code class="code">\includes\index\index.xhtml</code>:
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:panelGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">rendered</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{!identity.loggedIn}&quot;</span><span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_attribute_name">styleClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;top-right-bottom-menu-item-link&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">layout</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;block&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:form</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">style</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;margin:&nbsp;0px&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">a4j:commandLink</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">value</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{messages['login.register']}&quot;</span><span class="xml_attribute_name">actionListener</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{authenticator.goToRegister}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">reRender</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;mainArea&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:form</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:panelGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><p>When the button is hit the <code class="code">goToRegister</code> method of the <code class="code">Authenticator</code> class is invoked and the <code class="code">START_REGISTER_EVENT</code> is raised. These action display the registration form that is included from <code class="code">\includes\register.xhtml</code>. </p><p>The <span class="bold"><strong><span class="property">&lt;a4j:commandLink&gt;</span></strong></span> displays the link to the registration form and invokes the  <code class="code">goToRegister</code> method.
            </p><p>When all fields are filled out with correct values the <code class="code">authenticator.register(user)</code> is triggered and a new user object is declared. </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="d0e338"/>3.1.1.2. Navigation Between Pages</h4></div></div></div><p>
  Technically, user does not browse between pages of the application: every content page is included into the content area of <code class="code">index.xhtml</code> file after a certain action performed by user.
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">h:panelGroup</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">styleClass</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;content_box&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">layout</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;block&quot;</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">&nbsp;&nbsp;</span><span class="xml_tag_symbols">&lt;</span><span class="xml_tag_name">ui:include</span><span class="xml_plain">&nbsp;</span><span class="xml_attribute_name">src</span><span class="xml_tag_symbols">=</span><span class="xml_attribute_value">&quot;#{model.mainArea.template}&quot;</span><span class="xml_plain">&nbsp;</span><span class="xml_tag_symbols">/&gt;</span><span class="xml_plain"></span><br />
<span class="xml_tag_symbols">&lt;/</span><span class="xml_tag_name">h:panelGroup</span><span class="xml_tag_symbols">&gt;</span><span class="xml_plain"></span><br />
<span class="xml_plain">...</span><br />
</pre><div class="figure"><a id="d0e348"/><div class="figure-contents"><div class="mediaobject"><img src="images/contentArea.png" alt="Content Area"/></div></div><p class="title"><b>Figure 3.2. Content Area</b></p></div><br class="figure-break"/><p>
              
              The <code class="code">NavigationEnum</code> enumeration  encapsulated all possible states, that can be applied to content area ("mainArea")  on the page.
              
            </p><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="XML"><!-- XML : generated by JHighlight v1.0 (http://jhighlight.dev.java.net) -->
<span class="xml_plain">...</span><br />
<span class="xml_plain">&nbsp;public&nbsp;enum&nbsp;NavigationEnum&nbsp;{</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ANONYM(&quot;includes/publicShelves.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;FILE_UPLOAD(&quot;includes/fileUpload.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;USER_PREFS(&quot;includes/userPrefs.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;REGISTER(&quot;includes/register.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;SEARCH(&quot;includes/search.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALBUM_PREVIEW(&quot;includes/album.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALBUM_IMAGE_PREVIEW(&quot;/includes/image.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;SHELF_PREVIEW(&quot;/includes/shelf.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALL_SHELFS(&quot;/includes/userShelves.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;TAGS(&quot;includes/tag.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALL_ALBUMS(&quot;/includes/userAlbums.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALL_IMAGES(&quot;/includes/userImages.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALBUM_IMAGE_EDIT(&quot;/includes/imageEdit.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALBUM_EDIT(&quot;/includes/albumEdit.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;SHELF_EDIT(&quot;/includes/shelfEdit.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;SHELF_UNVISITED(&quot;/includes/shelfUnvisited.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;USER_SHARED_ALBUMS(&quot;/includes/userSharedAlbums.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;USER_SHARED_IMAGES(&quot;/includes/userSharedImages.xhtml&quot;),</span><br />
<span class="xml_plain">&nbsp;&nbsp;&nbsp;&nbsp;ALBUM_UNVISITED(&quot;/includes/albumUnvisited.xhtml&quot;);</span><br />
<span class="xml_plain">...</span><br />
<span class="xml_plain">}</span><br />
</pre><p>
              
              This class specifies which file is included depending on some user action.     
              The template to be loaded is identified according to some condition  in the Controller
              (<code class="code">Controllor.java</code>) class and is saved to the Model (<code class="code">Model.java</code>). During <code class="code">index.xhtml</code> page rendering the value is taken from the Model to define what should be rendered to the page.
            </p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="dataModel"/>3.1.2. Data Model</h3></div></div></div><p>
             The data model of the application has the following structure:
        </p><div class="figure"><a id="d0e377"/><div class="figure-contents"><div class="mediaobject"><img src="images/erd.png" alt="Photo Album Data Model"/></div></div><p class="title"><b>Figure 3.3. Photo Album Data Model</b></p></div><br class="figure-break"/></div></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="getting_started.html"><strong>Prev</strong>Chapter 2. Getting started</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="patterns.html"><strong>Next</strong>Chapter 4. How it works</a></li></ul></body></html>