1330426465109	Delete resource 'commons-beanutils'
1330426469921	Delete resource 'commons-digester'
1330426475500	Delete resource 'commons-logging'
1330426481125	Delete resource 'commons-fileupload'
1330426485859	Delete resource 'commons-validator'
1330426498296	Delete resource 'antlr'
1330426505578	Delete resource 'jakarta-oro'
1330426522562	Delete resource 'struts'
1330426646640	Delete resource 'Test'
1330434493406	Delete resource 'Lab3'
1330436033062	Delete resource 'Lab12'
1330436044828	Rename resource 'test12'
